OBJECT_SHARED Models/Communications/vordme_1.xml 51.319514 25.104197 35.03 180
OBJECT_SHARED Models/Military/hard-top3-sand.xml 51.3134391 25.1167488 37.22 21.8
OBJECT_SHARED Models/Military/radar-mil-1.xml 51.3099253 25.1242322 38.4 21.6
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 51.3116703 25.1161096 39.69 345.5
OBJECT_SHARED Models/Airport/BAK12.xml 51.3205554 25.1047516 34.98 21.5
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml 51.319514 25.104197 35.03 21.95
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 51.325842 25.0928 30.75 180
OBJECT_SHARED Models/Military/F-16USAF132.ac 51.3200969 25.1017485 35.16 4
OBJECT_SHARED Models/Military/F-16USAF132.ac 51.3201582 25.1015858 35.18 4
OBJECT_SHARED Models/Military/F-16USAF132.ac 51.3202205 25.1014322 35.19 4
