OBJECT_SHARED Models/Airport/localizer.xml 51.55555 25.282672 10.49 68.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 51.55 25.3 -0.02 5.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 51.65782 25.2996617 -5.18 329.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 51.676065 25.2936267 -5.76 165.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 51.69403 25.2877567 -5.74 20.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 51.7120867 25.281975 -5.15 298.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 51.6582883 25.3010233 -5.24 312.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 51.6765333 25.2950683 -5.82 204.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 51.6944983 25.2890333 -5.8 30.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 51.7123667 25.28325 -5.22 53.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 51.66746 25.2977917 -5.6 163.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 51.6857033 25.2921783 -5.89 156.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 51.70376 25.286055 -5.57 89.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 51.6669917 25.296685 -5.55 191.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 51.6850483 25.290735 -5.83 2.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 51.7032017 25.2848667 -5.52 56.18
OBJECT_STATIC QIPCO-tower.xml 51.52833745 25.3177457 2.39 128.1

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargobox.xml 51.60926 25.28024 1.77 201.531
OBJECT_SHARED Models/Airport/cargobox.xml 51.60867 25.28021 1.89 206.804
OBJECT_SHARED Models/Airport/cargobox.xml 51.60840 25.28078 1.91 206.804
OBJECT_SHARED Models/Airport/cargobox.xml 51.60858 25.28091 1.87 206.804
OBJECT_SHARED Models/Airport/cargobox.xml 51.60886 25.28075 1.82 206.804
OBJECT_SHARED Models/Airport/cargobox.xml 51.60901 25.28045 1.81 206.804
OBJECT_SHARED Models/Airport/cargobox.xml 51.60927 25.28029 1.77 206.804
OBJECT_SHARED Models/Airport/cargobox.xml 51.60865 25.28055 1.88 207.024
OBJECT_SHARED Models/Airport/cargobox.xml 51.60883 25.28016 1.86 207.024
OBJECT_SHARED Models/Airport/cargobox.xml 51.60857 25.28022 1.91 207.024
OBJECT_SHARED Models/Airport/cargobox.xml 51.60913 25.28020 1.80 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60947 25.28035 1.73 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60897 25.28053 1.82 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60912 25.28106 1.76 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60849 25.28110 1.88 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60861 25.28084 1.87 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60834 25.28092 1.91 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60822 25.28095 1.93 201.943
OBJECT_SHARED Models/Airport/cargobox.xml 51.60864 25.28057 1.88 207.024
OBJECT_SHARED Models/Airport/cargobox.xml 51.60882 25.28017 1.86 207.024
OBJECT_SHARED Models/Airport/cargobox.xml 51.60856 25.28024 1.91 207.024
OBJECT_SHARED Models/Airport/cargobox.xml 51.60913 25.28018 1.80 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60947 25.28033 1.73 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60897 25.28051 1.82 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60913 25.28105 1.76 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60850 25.28108 1.88 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60861 25.28082 1.87 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60834 25.28090 1.91 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60821 25.28096 1.93 201.943
OBJECT_SHARED Models/Airport/cargobox.xml 51.60863 25.28058 1.88 27.3729
OBJECT_SHARED Models/Airport/cargobox.xml 51.60882 25.28019 1.86 27.3729
OBJECT_SHARED Models/Airport/cargobox.xml 51.60855 25.28025 1.91 27.3729
OBJECT_SHARED Models/Airport/cargobox.xml 51.60914 25.28017 1.80 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60948 25.28032 1.73 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60898 25.28049 1.82 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60914 25.28103 1.76 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60850 25.28106 1.88 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60862 25.28081 1.87 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60835 25.28089 1.91 203.014
OBJECT_SHARED Models/Airport/cargobox.xml 51.60821 25.28098 1.94 22.3026
OBJECT_SHARED Models/Airport/cargobox.xml 51.60900 25.28132 1.77 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60901 25.28130 1.77 22.6542
OBJECT_SHARED Models/Airport/cargobox.xml 51.60902 25.28129 1.77 203.014
OBJECT_SHARED Models/Airport/cargoip.xml 51.60865 25.28018 1.89 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60838 25.28075 1.92 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60856 25.28088 1.88 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60884 25.28072 1.83 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60899 25.28042 1.81 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60925 25.28026 1.77 201.36
OBJECT_SHARED Models/Airport/cargoip.xml 51.60859 25.28016 1.90 204.942
OBJECT_SHARED Models/Airport/cargoip.xml 51.60832 25.28073 1.93 204.942
OBJECT_SHARED Models/Airport/cargoip.xml 51.60850 25.28086 1.89 204.942
OBJECT_SHARED Models/Airport/cargoip.xml 51.60878 25.28070 1.84 204.942
OBJECT_SHARED Models/Airport/cargoip.xml 51.60893 25.28040 1.83 204.942
OBJECT_SHARED Models/Airport/cargoip.xml 51.60919 25.28024 1.78 204.942
OBJECT_SHARED Models/Airport/cargoip.xml 51.60866 25.28053 1.88 5.07027
OBJECT_SHARED Models/Airport/cargoip.xml 51.60884 25.28014 1.86 5.07027
OBJECT_SHARED Models/Airport/cargoip.xml 51.60858 25.28020 1.90 5.07027
OBJECT_SHARED Models/Airport/cargoip.xml 51.60912 25.28022 1.80 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60946 25.28037 1.73 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60896 25.28055 1.82 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60911 25.28108 1.76 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60848 25.28111 1.88 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60860 25.28086 1.87 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60833 25.28094 1.92 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60823 25.28093 1.93 0
OBJECT_SHARED Models/Airport/cargoip.xml 51.60870 25.28063 1.86 5.07027
OBJECT_SHARED Models/Airport/cargoip.xml 51.60889 25.28024 1.84 5.07027
OBJECT_SHARED Models/Airport/cargoip.xml 51.60863 25.28030 1.89 5.07027
OBJECT_SHARED Models/Airport/cargoip.xml 51.60906 25.28012 1.82 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60940 25.28027 1.74 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60890 25.28045 1.83 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60906 25.28099 1.78 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60894 25.28124 1.79 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60842 25.28102 1.89 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60854 25.28076 1.89 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60827 25.28084 1.93 180.711
OBJECT_SHARED Models/Airport/cargoip.xml 51.60829 25.28102 1.92 0
OBJECT_SHARED Models/Airport/cargoip.xml 51.60899 25.28134 1.77 180.711
OBJECT_SHARED Models/Airport/cargoim.xml 51.60862 25.28017 1.90 202.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60835 25.28074 1.92 202.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60853 25.28087 1.88 202.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60881 25.28071 1.83 202.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60896 25.28041 1.82 202.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60922 25.28025 1.78 202.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60865 25.28019 1.89 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60838 25.28077 1.91 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60856 25.28090 1.88 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60884 25.28074 1.83 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60898 25.28044 1.82 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60925 25.28028 1.77 201.58
OBJECT_SHARED Models/Airport/cargoim.xml 51.60861 25.28019 1.90 201.921
OBJECT_SHARED Models/Airport/cargoim.xml 51.60834 25.28076 1.92 201.921
OBJECT_SHARED Models/Airport/cargoim.xml 51.60852 25.28089 1.88 201.921
OBJECT_SHARED Models/Airport/cargoim.xml 51.60881 25.28073 1.84 201.921
OBJECT_SHARED Models/Airport/cargoim.xml 51.60895 25.28043 1.82 201.921
OBJECT_SHARED Models/Airport/cargoim.xml 51.60922 25.28027 1.78 201.921
OBJECT_SHARED Models/Airport/cargoim.xml 51.60859 25.28017 1.90 201.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60832 25.28075 1.93 201.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60850 25.28088 1.89 201.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60878 25.28071 1.84 201.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60892 25.28041 1.83 201.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60919 25.28025 1.78 201.152
OBJECT_SHARED Models/Airport/cargoim.xml 51.60950 25.28013 1.73 24.78
OBJECT_SHARED Models/Airport/cargoim.xml 51.60953 25.28014 1.73 24.8515
OBJECT_SHARED Models/Airport/cargoim.xml 51.60956 25.28016 1.72 23.6155
OBJECT_SHARED Models/Airport/cargoim.xml 51.60904 25.28103 1.78 0
OBJECT_SHARED Models/lib/container6-HD.ac 51.60868 25.28059 1.87 205.662
OBJECT_SHARED Models/lib/container6-HD.ac 51.60887 25.28019 1.85 205.662
OBJECT_SHARED Models/lib/container6-HD.ac 51.60860 25.28026 1.90 205.662
OBJECT_SHARED Models/lib/container6-HD.ac 51.60909 25.28017 1.81 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60943 25.28032 1.74 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60893 25.28049 1.82 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60908 25.28103 1.77 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60845 25.28106 1.89 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60857 25.28081 1.88 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60830 25.28089 1.92 21.3028
OBJECT_SHARED Models/lib/container6-HD.ac 51.60826 25.28098 1.93 200.591
OBJECT_SHARED Models/lib/container6-HD.ac 51.60896 25.28128 1.78 21.3028
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60602 25.28943 1.60 208.36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60576 25.29005 1.56 202.664
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60989 25.28068 1.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61021 25.27997 1.60 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61051 25.27930 1.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61079 25.27866 1.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61107 25.27802 1.50 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61136 25.27736 1.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61166 25.27670 1.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61192 25.27609 1.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60589 25.28972 1.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60564 25.29028 1.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60613 25.28916 1.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60666 25.28918 1.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60751 25.28948 1.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60875 25.28327 1.71 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60905 25.28259 1.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60933 25.28196 1.68 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60961 25.28132 1.66 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60828 25.28893 1.37 22.5402
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60819 25.28913 1.36 20.3813
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60811 25.28931 1.36 18.3104
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60803 25.28951 1.35 21.4525
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.60855 25.28283 1.77 201.961
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60119 25.27727 -86.67 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60166 25.27745 -86.76 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.61012 25.25758 -88.69 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.61058 25.25774 -88.75 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60189 25.27804 -86.83 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60141 25.27787 -86.74 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 51.60099 25.27770 -86.66 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 51.60909 25.27465 1.98 352.43
OBJECT_SHARED Models/Airport/egkk_oil.xml 51.59986 25.28264 3.07 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 51.59964 25.28311 3.04 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 51.59911 25.28299 3.10 0
OBJECT_SHARED Models/lib/LgMaint.ac 51.60132 25.28160 3.03 111.451
OBJECT_SHARED Models/lib/office112x50.ac 51.60776 25.27388 2.27 202.304
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.61756 25.26749 0.43 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60946 25.28025 1.73 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60928 25.28016 1.77 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60913 25.28010 1.80 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60895 25.28002 1.84 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60935 25.28049 1.75 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60917 25.28040 1.78 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60901 25.28034 1.82 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60883 25.28026 1.85 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60923 25.28073 1.76 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60905 25.28064 1.79 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60890 25.28057 1.83 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60872 25.28050 1.87 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60912 25.28097 1.77 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60894 25.28088 1.80 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60878 25.28081 1.84 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60861 25.28074 1.87 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60900 25.28121 1.78 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60883 25.28112 1.81 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60867 25.28105 1.85 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60849 25.28098 1.88 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60829 25.28090 1.92 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60841 25.28066 1.91 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60852 25.28042 1.91 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60863 25.28018 1.89 -66.7855
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.60875 25.27994 1.88 -66.7855
OBJECT_SHARED Models/Airport/cargobox.xml 51.56650 25.26841 8.36 294.444
OBJECT_SHARED Models/Airport/cargobox.xml 51.56645 25.26842 8.37 294.823
OBJECT_SHARED Models/Airport/cargobox.xml 51.56616 25.26816 8.47 116.572
OBJECT_SHARED Models/Airport/cargobox.xml 51.56623 25.26784 8.43 26.1149
OBJECT_SHARED Models/Airport/cargoip.xml 51.56516 25.27042 8.92 238.171
OBJECT_SHARED Models/Airport/cargoip.xml 51.56513 25.27043 8.93 115.023
OBJECT_SHARED Models/Airport/cargoip.xml 51.56617 25.26912 8.51 288.84
OBJECT_SHARED Models/Airport/cargoip.xml 51.56566 25.26908 8.68 342.103
OBJECT_SHARED Models/Airport/cargoim.xml 51.56512 25.27045 8.93 29.5427
OBJECT_SHARED Models/Airport/cargoim.xml 51.56538 25.27084 8.86 358.78
OBJECT_SHARED Models/Airport/cargoim.xml 51.56535 25.27084 8.87 357.325
OBJECT_SHARED Models/lib/container6-HD.ac 51.56651 25.26800 8.34 315.005
OBJECT_SHARED Models/lib/container6-HD.ac 51.56608 25.26818 8.50 330.265
OBJECT_SHARED Models/lib/container6-HD.ac 51.56645 25.26837 8.38 257.99
OBJECT_SHARED Models/lib/container6-HD.ac 51.56633 25.26862 8.43 337.895
OBJECT_SHARED Models/lib/container6-HD.ac 51.56613 25.26905 8.52 58.1515
OBJECT_SHARED Models/lib/container6-HD.ac 51.56620 25.26895 8.49 56.7947
OBJECT_SHARED Models/lib/container6-HD.ac 51.56566 25.26901 8.68 271.251
OBJECT_SHARED Models/lib/container6-HD.ac 51.56591 25.26972 8.62 302.403
OBJECT_SHARED Models/lib/container6-HD.ac 51.56539 25.26963 8.80 278.65
OBJECT_SHARED Models/lib/container6-HD.ac 51.56539 25.26970 8.80 343.861
OBJECT_SHARED Models/lib/container6-HD.ac 51.56562 25.27043 8.75 338.752
OBJECT_SHARED Models/lib/container6-HD.ac 51.56559 25.27050 8.76 294.125
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56214 25.27593 10.21 197.68
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55600 25.27301 12.21 259.435
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55622 25.27249 12.19 290.483
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55649 25.27188 12.15 294.784
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55674 25.27129 12.11 290.461
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55702 25.27067 12.05 289.033
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55736 25.26990 11.95 291.082
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55787 25.26928 11.76 338.434
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55798 25.26405 11.85 341.85
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55762 25.26518 12.01 252.431
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.55973 25.26528 10.97 289.115
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56006 25.26432 10.82 294.13
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56019 25.26386 10.76 108.695
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56040 25.26315 10.66 293.554
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56064 25.26258 10.55 292.862
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56090 25.26199 10.43 290.384
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56116 25.26139 10.31 291.68
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56142 25.26076 10.19 290.972
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56169 25.26016 10.07 293.631
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56195 25.25955 9.96 298.36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56218 25.25906 9.86 294.032
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56304 25.27367 9.82 21.2534
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56334 25.27462 9.76 76.7022
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56285 25.27567 9.97 169.384
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56826 25.26637 7.72 19.9844
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57351 25.26761 6.30 114.232
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57319 25.26832 6.38 111.683
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57184 25.26646 6.72 203.201
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57095 25.26613 6.97 201.371
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57020 25.26584 7.17 200.905
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56947 25.26559 7.36 201.042
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56883 25.26531 7.55 207.705
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56795 25.26501 7.80 202.624
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56707 25.26469 8.06 199.152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57219 25.26401 6.62 296.575
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57247 25.26343 6.57 296.91
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57276 25.26281 6.52 292.444
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57142 25.26334 6.82 30.9654
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57067 25.26307 7.00 22.6651
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56998 25.26280 7.19 24.6537
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56927 25.26255 7.38 24.5548
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56777 25.26202 7.82 20.6436
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56844 25.26224 7.62 22.9123
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57120 25.26747 6.90 19.8032
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56531 25.27065 8.87 287.885
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56522 25.27061 8.90 110.854
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56558 25.27002 8.75 291.12
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56548 25.26998 8.78 111.37
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56584 25.26940 8.63 289.401
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56576 25.26936 8.66 107.102
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56608 25.26875 8.52 291.373
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56601 25.26872 8.54 109.294
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56637 25.26811 8.39 291.252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56631 25.26808 8.41 112.524
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.57047 25.26719 7.11 21.4127
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56976 25.26690 7.30 21.962
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56899 25.26664 7.51 21.4511
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56748 25.26610 7.95 21.6049
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56660 25.26578 8.23 22.6706
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56388 25.27183 9.44 22.4234
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 51.56323 25.27257 9.71 203.882
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 51.56235 25.25826 9.80 0
OBJECT_SHARED Models/lib/LgMaint.ac 51.57503 25.26236 6.07 20.0929
OBJECT_SHARED Models/lib/LgMaint.ac 51.57268 25.25319 7.00 19.615
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.56762 25.26537 7.90 111.124
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.56744 25.26531 7.96 112.585
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.56725 25.26523 8.01 112.091
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.56711 25.26553 8.06 -67.4447
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.56731 25.26560 8.00 -67.4282
OBJECT_SHARED Models/lib/CargoPodPkng.ac 51.56749 25.26568 7.94 -67.9281
OBJECT_SHARED Models/lib/SmHangar.ac 51.56398 25.27192 9.41 295.925
OBJECT_SHARED Models/lib/SmHangar.ac 51.56308 25.27247 9.76 114.533
OBJECT_SHARED Models/lib/MedHangar.ac 51.56234 25.27594 10.15 110.743
OBJECT_SHARED Models/lib/MedHangar.ac 51.56193 25.27580 10.27 110.671
OBJECT_SHARED Models/lib/MedHangar.ac 51.56400 25.27216 9.41 21.4717
OBJECT_SHARED Models/lib/MedHangar.ac 51.56344 25.27259 9.63 114.401
OBJECT_SHARED Models/lib/MedHangar.ac 51.57445 25.25092 6.85 113.121
OBJECT_SHARED Models/lib/MedHangar.ac 51.57421 25.25149 6.85 291.641
OBJECT_SHARED Models/lib/MedHangar.ac 51.56585 25.25323 8.69 199.59
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.56878 25.26556 7.66 21.6709
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.56916 25.26568 7.56 21.94
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.56952 25.26582 7.45 22.8354
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.56989 25.26596 7.35 22.0719
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57028 25.26608 7.25 23.7034
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57066 25.26621 7.14 23.8132
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57102 25.26634 7.05 21.6654
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57140 25.26648 6.94 23.5111
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57540 25.26558 6.02 22.6212
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57506 25.26546 6.09 22.6212
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57466 25.26532 6.17 22.6212
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 51.57177 25.26660 6.84 22.6212
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55774 25.26467 11.96 293.751
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56101 25.26264 10.38 311.555
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56133 25.26212 10.23 164.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56181 25.26097 10.01 298.932
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56205 25.26030 9.91 190.621
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56231 25.25962 9.80 301.195
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55999 25.26417 10.85 164.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55956 25.26594 11.06 118.89
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55626 25.27303 12.12 306.875
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55670 25.27209 12.06 126.394
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55710 25.27118 11.99 214.995
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.55752 25.27028 11.88 2.49394
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57429 25.26241 6.21 297.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57494 25.26522 6.02 355.243
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57484 25.26518 6.04 53.2241
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57287 25.26287 6.49 347.613
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57241 25.26384 6.58 204.623
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57209 25.26454 6.64 247.224
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57142 25.26359 6.82 308.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57051 25.26335 7.05 20.2701
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56999 25.26301 7.19 338.554
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56932 25.26274 7.37 293.592
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56889 25.26258 7.49 113.963
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56814 25.26241 7.71 58.3932
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56858 25.26505 7.62 115.622
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56903 25.26521 7.49 290.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56989 25.26544 7.24 13.3925
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57077 25.26573 7.01 60.0742
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57144 25.26595 6.83 105.075
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57205 25.26631 6.66 157.442
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57148 25.26779 6.82 71.1815
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.57058 25.26742 7.08 25.4502
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56993 25.26726 7.26 359.225
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56945 25.26700 7.38 331.463
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56846 25.26672 7.67 60.9915
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56730 25.26622 8.01 336.555
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56640 25.26598 8.31 332.105
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56500 25.27075 8.99 112.914
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56562 25.27025 8.75 339.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56544 25.26982 8.79 50.5324
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56594 25.26980 8.61 335.324
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56619 25.26776 8.44 59.7446
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 51.56588 25.26830 8.57 256.084
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 51.56563 25.26895 8.69 359.092
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 51.56519 25.27024 8.90 161.561
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 51.56524 25.27013 8.87 150.151
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 51.56557 25.26967 8.74 113.594
OBJECT_SHARED Models/lib/belt_loader.ac 51.55767 25.27003 11.82 165.963
OBJECT_SHARED Models/lib/belt_loader.ac 51.55738 25.27068 11.90 191.694
OBJECT_SHARED Models/lib/belt_loader.ac 51.55712 25.27132 11.97 208.613
OBJECT_SHARED Models/lib/belt_loader.ac 51.55679 25.27207 12.03 112.173
OBJECT_SHARED Models/lib/belt_loader.ac 51.55660 25.27248 12.07 -68.8345
OBJECT_SHARED Models/lib/belt_loader.ac 51.56540 25.27091 8.85 195.105
OBJECT_SHARED Models/lib/belt_loader.ac 51.56492 25.27077 9.02 244.693
OBJECT_SHARED Models/lib/belt_loader.ac 51.56520 25.27033 8.89 33.6915
OBJECT_SHARED Models/lib/belt_loader.ac 51.56574 25.27044 8.71 156.575
OBJECT_SHARED Models/lib/belt_loader.ac 51.56603 25.26978 8.58 210.854
OBJECT_SHARED Models/lib/belt_loader.ac 51.56560 25.26944 8.72 66.2719
OBJECT_SHARED Models/lib/belt_loader.ac 51.56552 25.26946 8.75 64.981
OBJECT_SHARED Models/lib/belt_loader.ac 51.56602 25.26822 8.54 -5.64569
OBJECT_SHARED Models/lib/belt_loader.ac 51.56573 25.26889 8.65 30.7031
OBJECT_SHARED Models/lib/belt_loader.ac 51.56624 25.26904 8.48 186.525
OBJECT_SHARED Models/lib/belt_loader.ac 51.56648 25.26854 8.35 151.033
OBJECT_SHARED Models/lib/belt_loader.ac 51.56663 25.26795 8.29 233.344
OBJECT_SHARED Models/lib/belt_loader.ac 51.56659 25.26796 8.31 239.985
OBJECT_SHARED Models/lib/belt_loader.ac 51.56714 25.26618 8.06 -88.3575
OBJECT_SHARED Models/lib/belt_loader.ac 51.56918 25.26690 7.46 -78.6894
OBJECT_SHARED Models/lib/belt_loader.ac 51.56854 25.26665 7.64 231.344
OBJECT_SHARED Models/lib/belt_loader.ac 51.56992 25.26716 7.26 220.242
OBJECT_SHARED Models/lib/belt_loader.ac 51.57093 25.26750 6.98 20.4143
OBJECT_SHARED Models/lib/belt_loader.ac 51.57091 25.26755 6.98 -3.42641
OBJECT_SHARED Models/lib/belt_loader.ac 51.57147 25.26761 6.83 -49.1852
OBJECT_SHARED Models/lib/belt_loader.ac 51.57126 25.26605 6.88 209.481
OBJECT_SHARED Models/lib/belt_loader.ac 51.57119 25.26607 6.90 247.011
OBJECT_SHARED Models/lib/belt_loader.ac 51.57049 25.26576 7.09 144.732
OBJECT_SHARED Models/lib/belt_loader.ac 51.56929 25.26538 7.41 122.732
OBJECT_SHARED Models/lib/belt_loader.ac 51.56934 25.26544 7.40 87.7121
OBJECT_SHARED Models/lib/belt_loader.ac 51.56826 25.26495 7.71 163.865
OBJECT_SHARED Models/lib/belt_loader.ac 51.56768 25.26468 7.88 162.651
OBJECT_SHARED Models/lib/belt_loader.ac 51.56830 25.26240 7.66 -86.6271
OBJECT_SHARED Models/lib/belt_loader.ac 51.56898 25.26262 7.47 -22.9274
OBJECT_SHARED Models/lib/belt_loader.ac 51.56900 25.26267 7.46 -68.6587
OBJECT_SHARED Models/lib/belt_loader.ac 51.56988 25.26300 7.22 245.561
OBJECT_SHARED Models/lib/belt_loader.ac 51.57124 25.26344 6.86 -67.9886
OBJECT_SHARED Models/lib/belt_loader.ac 51.57116 25.26340 6.88 -70.867
OBJECT_SHARED Models/lib/belt_loader.ac 51.57254 25.26356 6.55 156.614
OBJECT_SHARED Models/lib/belt_loader.ac 51.57262 25.26358 6.54 152.851
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.55960 25.26309 11.04 201.804
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.55944 25.26307 11.12 20.1424
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56044 25.26441 10.64 112.835
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56068 25.26403 10.54 328.632
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56119 25.26215 10.29 25.4104
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56089 25.26265 10.43 111.643
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.55706 25.27143 11.98 356.73
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.55761 25.27016 11.84 23.5042
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.57070 25.26755 7.04 292.783
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56876 25.26676 7.58 159.682
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56771 25.26632 7.89 112.995
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.57000 25.26568 7.22 271.085
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56827 25.26508 7.71 22.4331
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56710 25.26455 8.05 240.954
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56983 25.26286 7.23 24.103
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56896 25.26275 7.47 70.0211
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 51.56760 25.26223 7.87 341.854
OBJECT_SHARED Models/lib/caisses_group.ac 51.55794 25.26417 11.87 69.3454
OBJECT_SHARED Models/lib/caisses_group.ac 51.55764 25.26491 12.01 320.65
OBJECT_SHARED Models/lib/caisses_group.ac 51.56014 25.26498 10.79 114.621
OBJECT_SHARED Models/lib/caisses_group.ac 51.56232 25.25973 9.80 154.804
OBJECT_SHARED Models/lib/caisses_group.ac 51.56140 25.26154 10.19 110.462
OBJECT_SHARED Models/lib/caisses_group.ac 51.55658 25.27266 12.06 2.39368
OBJECT_SHARED Models/lib/caisses_group.ac 51.57277 25.26295 6.51 19.8347
OBJECT_SHARED Models/lib/caisses_group.ac 51.57194 25.26372 6.68 116.285
OBJECT_SHARED Models/lib/caisses_group.ac 51.57052 25.26318 7.05 79.0135
OBJECT_SHARED Models/lib/caisses_group.ac 51.56923 25.26523 7.43 291.042
OBJECT_SHARED Models/lib/caisses_group.ac 51.56693 25.26610 8.13 88.5718
OBJECT_SHARED Models/lib/chariot3curve.ac 51.56027 25.26498 10.73 119.482
OBJECT_SHARED Models/lib/chariot3curve.ac 51.56014 25.26413 10.78 81.1614
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56069 25.26319 10.53 202.834
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56098 25.26254 10.39 -81.1778
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56135 25.26207 10.23 206.575
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56186 25.26082 9.99 206.575
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56188 25.26086 9.99 17.3545
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56238 25.25948 9.77 -37.4461
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56192 25.26044 9.97 118.244
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.56190 25.26042 9.98 -62.4898
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.55636 25.27304 12.09 -61.6274
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.55682 25.27177 12.05 -29.7446
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.55684 25.27179 12.04 267.462
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.55735 25.27050 11.93 110.773
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 51.55745 25.27027 11.90 -73.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 51.55999 25.26451 10.85 26.1135
OBJECT_SHARED Models/lib/admin-with-cars.ac 51.55645 25.26928 13.87 289.663
OBJECT_SHARED Models/lib/admin-with-cars.ac 51.57372 25.26715 6.26 22.7132
OBJECT_SHARED Models/lib/MedHangar.ac 51.56404 25.27211 9.39 21.1037
OBJECT_SHARED Models/lib/MedHangar.ac 51.56515 25.25310 8.93 293.574
OBJECT_SHARED Models/lib/fboModern1.ac 51.56519 25.27203 8.97 110.292
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 51.57318 25.25067 7.11 21.6915
OBJECT_SHARED Models/lib/LongRow.ac 51.56952 25.26877 7.39 202.535
OBJECT_SHARED Models/lib/MedHangar.ac 51.56328 25.27557 9.83 19.9446
OBJECT_SHARED Models/lib/MedHangar.ac 51.56332 25.27502 9.78 21.3234
OBJECT_SHARED Models/Airport/FGRefuel02.xml 51.56593 25.25234 8.73 -67.0657
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 51.56603 25.25178 -86.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.56629 25.25190 -83.35 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.56591 25.25205 -83.25 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 51.56618 25.25215 -83.34 0
OBJECT_SHARED Models/lib/LongRow.ac 51.56519 25.25435 8.85 110.704
OBJECT_SHARED Models/lib/LongRow.ac 51.56468 25.25548 8.97 111.451
OBJECT_SHARED Models/lib/SmHangar.ac 51.56524 25.25371 8.86 112.044
OBJECT_SHARED Models/lib/office65x50.ac 51.56224 25.25767 9.86 20.3236
OBJECT_SHARED Models/lib/FireStationLg.ac 51.56388 25.25746 9.19 19.7853
OBJECT_SHARED Models/lib/admin31x12.ac 51.56400 25.27263 9.43 202.282
OBJECT_SHARED Models/lib/watertank3x1.ac 51.57512 25.26178 6.07 291.873
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 51.57516 25.26195 6.06 113.754
# END dsf2stg
