OBJECT_SHARED Models/Airport/ndb.ac 51.601367 25.179475 7.72 180
OBJECT_SHARED Models/Airport/ils.xml 51.573456 25.245056 5.48 21.66
OBJECT_SHARED Models/Communications/vordme_1.xml 51.573456 25.245056 5.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 51.577172 25.233631 5.82 180
OBJECT_SHARED Models/Airport/marker.ac 51.577497 25.232894 6.8 180
OBJECT_SHARED Models/Airport/marker.ac 51.601367 25.179475 7.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5235734 25.1925947 15.9 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5237193 25.1919346 15.65 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5260625 25.1922608 15.02 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.526835 25.1915618 14.57 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5283284 25.1919501 14.23 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5307317 25.1918181 13.46 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5308003 25.1911579 13.24 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5332894 25.1928821 13.03 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5346627 25.1925947 12.53 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5363965 25.1940471 12.48 21.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5381904 25.1940005 11.94 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5391946 25.1950412 11.98 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5417266 25.1953208 13.81 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5422587 25.1962217 16.96 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5450568 25.1965401 22.79 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5451512 25.1973168 22.13 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5481982 25.1984584 20.5 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5487819 25.1978915 20.2 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5512023 25.1996001 18.26 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5523438 25.1993671 17.53 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5541635 25.2007106 16.08 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5559659 25.2006718 14.87 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5590558 25.2256607 11.63 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.559545 25.2021318 12.24 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5599828 25.202924 11.82 22.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5611157 25.2228189 9.39 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.563004 25.2206991 7.84 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5631413 25.2040656 9.54 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5634074 25.2035841 9.44 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.564918 25.218059 6.27 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5660338 25.2051373 7.47 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5669608 25.2155275 4.73 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5672955 25.2049975 6.67 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.568583 25.2061235 5.66 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5691495 25.2130815 4.27 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5707545 25.2063565 7.21 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5712094 25.2104801 9.08 138.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5716729 25.207234 9.92 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5743852 25.2082591 16.08 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5744624 25.2079795 16.43 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5745912 25.2087716 15.47 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5771918 25.2077776 12.23 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5777068 25.2087328 11.77 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.578136 25.2083057 10.92 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5799556 25.2077233 7.77 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5813632 25.2086862 5.88 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5814147 25.2082436 5.63 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5825305 25.2076223 6.42 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5848308 25.2076068 13.47 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5848994 25.2081892 13.26 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5849166 25.2086319 12.68 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5876203 25.2081892 10.49 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.587749 25.2075058 10.59 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5902638 25.2058129 8.48 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5912337 25.2084532 4.59 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.591311 25.2079718 4.5 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5934138 25.204415 5.69 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5937743 25.2079562 2.39 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5938086 25.2083756 2.38 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5950189 25.203685 5.38 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5967011 25.2084222 3.35 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5970445 25.2079174 3.82 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5978169 25.2026289 6.72 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.5998855 25.2082824 5.78 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6001258 25.2078786 5.41 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6005635 25.2015416 6.51 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6028552 25.2081814 3.22 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6032586 25.2078242 2.67 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6060481 25.2081504 0.71 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6063914 25.2077621 0.54 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6093955 25.2077233 0.16 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6094813 25.2081271 1.55 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.612185 25.2080727 0.77 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6121936 25.1969828 6.27 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6122107 25.2076223 0.47 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6162448 25.1969052 5.67 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6165194 25.2075214 3.06 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.6165194 25.2081038 3.18 180.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 51.7367867 25.1798433 -4.43 265.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 51.7401688 25.2080557 -3.93 55.95

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 51.57674 25.24470 6.97 131.523
OBJECT_SHARED Models/lib/MedHangar.ac 51.57641 25.24512 7.00 312.054
OBJECT_SHARED Models/lib/fboModern1.ac 51.57496 25.24807 7.01 201.304
OBJECT_SHARED Models/lib/fboModern1.ac 51.57403 25.24781 7.22 20.5214
OBJECT_SHARED Models/lib/fboModern1.ac 51.57824 25.23900 7.14 322.205
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 51.57807 25.23911 7.18 54.0426
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 51.57787 25.24230 6.94 100.543
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 51.58007 25.24040 6.53 74.5818
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 51.57989 25.24010 6.59 75.5651
# END dsf2stg
