# pylonsDetails_e050n20_e051n25_3792089
# do not edit below this line
# Last Written Wed Jul  8 00:05:15 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33763 25.41486 20.99 308.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33786 25.41461 20.79 308.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33801 25.41382 19.58 447.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33802 25.41416 19.99 447.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33864 25.41354 19.42 98.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33852 25.41430 20.25 98.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33795 25.41544 22.07 297.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33835 25.41476 21.06 297.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33827 25.41423 20.11 296.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33864 25.41354 19.42 296.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33777 25.41408 19.90 308.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33801 25.41382 19.58 308.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33811 25.41468 20.92 100.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33795 25.41544 22.07 100.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33761 25.41453 20.56 446.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.33763 25.41486 20.99 446.064
OBJECT_STATIC e050n20_e051n25_3792089dcables00031.ac 51.33812 25.41449 20.75 90
# END pylonsDetails_e050n20_e051n25_3792089
# platforms_e050n20_e051n25_3792089
# do not edit below this line
# Last Written Wed Jul  8 00:05:15 2020
#
OBJECT_STATIC e050n20_e051n25_3792089platforms1102.ac 51.47865 25.42013 0.00 0
OBJECT_STATIC e050n20_e051n25_3792089platforms1201.ac 51.49853 25.40208 0.00 0
OBJECT_STATIC e050n20_e051n25_3792089platforms1202.ac 51.49853 25.42013 0.00 0
OBJECT_STATIC e050n20_e051n25_3792089platforms1203.ac 51.49853 25.43819 0.00 0
# END platforms_e050n20_e051n25_3792089
