# pylonsDetails_e050n20_e051n25_3792073
# do not edit below this line
# Last Written Tue Jul  7 23:09:30 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36387 25.13240 31.38 334.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36491 25.13195 32.00 334.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36256 25.13330 30.05 334.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36362 25.13284 30.97 334.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36281 25.13368 30.90 336.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36390 25.13324 32.01 336.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36491 25.13195 32.00 144.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36398 25.13256 31.35 144.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36520 25.13235 32.11 142.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36427 25.13299 32.00 142.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39392 25.20750 35.27 105.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39387 25.20769 34.20 115.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39365 25.20797 32.22 124.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39357 25.20792 32.19 303.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39377 25.20763 34.19 309.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39392 25.20750 35.27 315.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39348 25.20722 34.77 108.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39341 25.20741 33.99 115.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39320 25.20771 32.11 123.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39311 25.20765 32.09 303.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39332 25.20736 33.86 309.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39348 25.20722 34.77 316.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39298 25.20758 32.05 392.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39311 25.20765 32.09 392.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39320 25.20771 32.11 392.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39357 25.20792 32.19 392.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39365 25.20797 32.22 392.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.39422 25.20829 32.20 392.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36256 25.13330 30.05 322.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36349 25.13264 31.01 322.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36281 25.13368 30.90 324.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36377 25.13306 31.36 324.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36520 25.13235 32.11 158.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.36410 25.13274 31.31 158.511
OBJECT_STATIC e050n20_e051n25_3792073dcables00036.ac 51.36388 25.13282 31.08 90
OBJECT_STATIC e050n20_e051n25_3792073dcables00054.ac 51.39360 25.20776 33.66 90
# END pylonsDetails_e050n20_e051n25_3792073
