# pylonsDetails_e050n20_e051n25_3792065
# do not edit below this line
# Last Written Tue Jul  7 22:44:02 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.34828 25.12162 32.72 437.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.34833 25.12184 32.71 437.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.34833 25.12184 32.71 278.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.34837 25.12162 32.71 278.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46624 25.06731 18.26 158.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46515 25.06771 20.08 158.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46145 25.06563 17.42 411.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46227 25.06657 20.39 411.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46145 25.06563 17.42 400.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46242 25.06639 20.43 400.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46442 25.06651 19.00 132.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46373 25.06719 19.67 132.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46442 25.06651 19.00 119.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46393 25.06733 19.93 119.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46454 25.06724 20.38 110.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46437 25.06764 20.52 110.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46454 25.06724 20.38 143.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46417 25.06749 20.25 143.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46515 25.06771 20.08 112.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46497 25.06811 20.01 112.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46515 25.06771 20.08 144.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46476 25.06797 20.99 144.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46084 25.06134 16.47 143.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46006 25.06185 15.78 138.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.45937 25.06251 15.00 130.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.45873 25.06328 15.11 127.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46084 25.06134 16.47 128.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.46024 25.06201 15.58 131.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.45955 25.06267 15.00 137.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.45873 25.06328 15.11 141.223
OBJECT_STATIC e050n20_e051n25_3792065dcables00035.ac 51.34833 25.12173 32.72 90
OBJECT_STATIC e050n20_e051n25_3792065dcables00074.ac 51.46249 25.06473 17.99 90
# END pylonsDetails_e050n20_e051n25_3792065
