# pylonsDetails_e050n20_e051n25_3792072
# do not edit below this line
# Last Written Tue Jul  7 21:47:29 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17497 25.17681 54.56 305.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17554 25.17606 54.46 304.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17615 25.17525 54.59 305.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17668 25.17459 54.97 305.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17724 25.17386 54.68 305.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17782 25.17313 54.36 305.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17839 25.17238 54.07 304.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17896 25.17164 54.23 305.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.17953 25.17091 53.11 305.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.18010 25.17018 54.53 305.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.18068 25.16943 55.62 297.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.18104 25.16854 55.50 290.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.18022 25.16962 54.77 336.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.18068 25.16943 55.62 336.139
OBJECT_STATIC e050n20_e051n25_3792072dcables00059.ac 51.17696 25.17423 54.52 90
OBJECT_STATIC e050n20_e051n25_3792072dcables00066.ac 51.18000 25.17009 54.36 90
# END pylonsDetails_e050n20_e051n25_3792072
