# pylonsDetails_e050n20_e051n25_3792066
# do not edit below this line
# Last Written Wed Jul  8 01:12:16 2020
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.51280 25.12217 10.72 356.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.51420 25.12209 10.19 356.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.51280 25.12217 10.72 366.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 51.51424 25.12231 9.52 366.079
OBJECT_STATIC e050n20_e051n25_3792066dcables00007.ac 51.51352 25.12220 10.12 90
# END pylonsDetails_e050n20_e051n25_3792066
