OBJECT_BASE 3792082.btg
OBJECT OTBD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.558939 25.278192 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 51.572682 25.242477 8.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 51.566077 25.261424 8.4 0.00
OBJECT_SIGN {@L}D1{@@}D1{@Y,^r}D2 51.565890 25.265912 8.5 201.52 4
OBJECT_SIGN {@L}C1{@@,@Y}D1{^lu,@L}C1{@Y,^ru}D2 51.565280 25.265806 8.7 174.29 4
OBJECT_SIGN {@R}16{^l,@Y}TORA{@B}3056{@L}B1{@@}B1{@Y}EASTERN_APRON 51.563443 25.267623 9.4 111.45 4
OBJECT_SIGN {@L}D1{@Y,^r}B1{@@,@L}D1 51.564237 25.268787 9.2 197.57 4
OBJECT_SIGN {@Y}B1{^l,@L}D1{@@}D1 51.564716 25.267616 9.0 31.87 4
OBJECT_SIGN {@L}D1{@@,@Y}P{^l,@L}D1{@Y,^ru}Z{^r}P 51.566842 25.263836 8.1 33.69 4
OBJECT_SIGN {@L}B{@@,@Y}TORA{@B}3056{@R,^r}16 51.561558 25.266914 10.2 108.73 4
OBJECT_SIGN {@R}34{^l,@Y}B1{^u,@L}B{@R,^r}16{@@,@Y}D{^l}T{^lu,@L}B{@Y,^r}D 51.561403 25.267267 10.3 289.00 4
OBJECT_SIGN {@Y}Z{^l,@L}N{@Y,^r,no-entry,@@,@L}N{@R,^r}34 51.570227 25.251863 7.6 293.07 4
OBJECT_SIGN {@Y}D{^ld,@L}C{@Y,^u}Y{^ru}D{@@,@L}C 51.563590 25.262312 9.3 40.14 4
OBJECT_SIGN {@Y}C{^lu,@L}D{@Y,^r}Y{@@}T{^lu,@L}D 51.562019 25.264328 9.9 207.98 4
OBJECT_SIGN {@Y}B{^l,@L}D{@Y,^ru}T{@@,@L}D 51.560509 25.267601 10.6 208.89 4
OBJECT_SIGN {@L}Z{@Y,^r}Y{@@}Y{^l,@L}Z 51.568174 25.258232 7.8 23.74 4
OBJECT_SIGN {@L}D{@Y,^r}A{@@,@L}D 51.558652 25.271760 11.4 16.34 4
OBJECT_SIGN {@Y}D{^l,@L}A{@@}A{@R,^r}34 51.558978 25.273013 11.2 112.20 4
OBJECT_SIGN {@L}R{@@}R 51.560187 25.273846 10.8 292.33 4
OBJECT_SIGN {@L}S{@@}S 51.559787 25.274490 10.9 291.97 4
OBJECT_SIGN {@L}U{@@}U 51.558986 25.276397 11.1 292.29 4
OBJECT_SIGN {@L}Q{@@,@R}16{^l,@L}Q 51.561265 25.271221 10.4 290.77 4
OBJECT_SIGN {@L}F{@Y,^r}D 51.571360 25.245338 8.1 101.22 4
OBJECT_SIGN {@L}D{@Y,^u}G{@@,@L}D 51.570681 25.244570 8.3 207.00 4
OBJECT_SIGN {@Y}F{^l,@L}D{@@}D 51.570222 25.245694 8.3 206.56 4
OBJECT_SIGN {@Y}E2{^l,@L}D{@@}D 51.569298 25.247721 8.3 206.56 4
OBJECT_SIGN {@Y,^l}E1{@L}D{@@}D 51.567622 25.251476 8.3 207.28 4
OBJECT_SIGN {@R}34{@Y,^u}N{@@,@L}E1{@Y,^r}D 51.568485 25.251234 8.1 287.35 4
OBJECT_SIGN {@L}E2{@Y,^r}D 51.570291 25.247248 8.1 107.57 4
OBJECT_SIGN {@R}34{@Y,^u}M{@@,@L}E2 51.569970 25.247514 8.1 286.14 4
OBJECT_SIGN {@L}G{@R}34{@Y,^ru}H{@L}MILITARY{@@}G 51.572375 25.241900 8.3 261.87 4
OBJECT_SIGN {@R,^l}34{@Y,^u}L 51.570796 25.245518 8.2 283.96 4
OBJECT_SIGN {@Y}P{^l,@L}Z{@Y,^ru}D1{^r}P{@@,@L}Z{@Y}MILITARY 51.566326 25.262302 8.3 27.18 4
OBJECT_SIGN {@R}16{^l,@L}P{@Y}TORA{@B}2490{@@,@L}P{@Y,^r}Z 51.565471 25.262422 8.6 114.54 4
OBJECT_SIGN {@Y}D1{^l,@L}P{@Y,^r}Z{@@,@L}P 51.565780 25.262972 8.5 292.48 4
OBJECT_SIGN {@Y}D1{^lu,@L}C1{@Y,^r}D2{@@,@L}C1 51.565079 25.263816 8.7 358.98 4
OBJECT_SIGN {@R}34{^ld,@L}C{@Y,^lu}P{@R,^ru}16{@@,@L}C{@Y,^ru}D 51.563317 25.262881 9.4 225.00 4
OBJECT OTHH.btg
OBJECT_SHARED Models/Airport/windsock.xml 51.590486 25.292179 1.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.601458 25.271222 3.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.605428 25.258228 2.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.626126 25.254597 -0.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.607919 25.296308 0.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 51.609198 25.271254 2.0 0.00
