# pylons_e050n20_e051n25_3792073
# do not edit below this line
# Last Written Tue Jul  7 23:09:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40614 25.25252 29.16 449.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27891 25.25177 51.32 112.964
# END pylons_e050n20_e051n25_3792073
# pylons_e050n20_e051n25_3792089
# do not edit below this line
# Last Written Wed Jul  8 00:05:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42928 25.37477 22.61 214.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42507 25.37409 21.55 205.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31296 25.37257 29.92 270.857
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00057.ac 51.42647 25.37471 21.43 90
# END pylons_e050n20_e051n25_3792089
# pylons_e050n20_e051n25_3792081
# do not edit below this line
# Last Written Wed Jul  8 00:35:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42928 25.37477 22.61 206.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42660 25.37357 24.56 206.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42301 25.37196 20.37 206.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41985 25.37054 23.26 206.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41658 25.36904 23.25 216.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41421 25.36673 29.61 226.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41166 25.36427 26.87 226.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40910 25.36178 26.68 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40659 25.35930 24.47 227.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40432 25.35711 27.77 228.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40213 25.35479 30.96 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40001 25.35241 31.96 231.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39799 25.34999 32.99 233.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39604 25.34747 32.79 235.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39420 25.34490 31.75 254.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39429 25.34164 36.70 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39438 25.33839 35.75 271.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39448 25.33517 37.23 271.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39456 25.33208 35.51 272.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39476 25.32904 33.33 274.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39507 25.32605 30.41 276.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39543 25.32353 29.95 307.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39794 25.32258 28.95 337.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40046 25.32162 30.90 337.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40614 25.25252 29.16 450
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40614 25.25549 30.13 449.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40617 25.25748 30.97 449.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40616 25.25984 30.62 269.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40618 25.26276 29.79 449.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40617 25.26533 31.73 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40619 25.26817 33.37 449.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40619 25.27116 33.11 449.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40620 25.27424 30.86 449.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40619 25.27681 31.80 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40622 25.27983 32.53 449.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40621 25.28238 31.45 270.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40622 25.28502 31.57 449.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40624 25.28811 32.48 449.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40625 25.29091 32.47 449.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40624 25.29392 30.72 270.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40625 25.29647 30.44 97.3673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40563 25.29860 33.95 104.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42507 25.37409 21.55 206.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42187 25.37264 21.03 206.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41897 25.37133 24.44 206.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41584 25.36995 25.99 216.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41300 25.36717 29.15 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41013 25.36435 36.23 227.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40731 25.36162 31.26 227.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40441 25.35875 31.12 227.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40150 25.35595 33.77 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39872 25.35325 31.66 212.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39477 25.35206 35.80 198.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39120 25.35096 31.85 198.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38709 25.34973 34.32 198.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38347 25.34865 42.37 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37949 25.34746 37.05 198.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37570 25.34631 34.52 198.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37189 25.34517 36.63 198.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36794 25.34399 35.16 198.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36398 25.34278 36.96 198.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36021 25.34165 34.30 198.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35620 25.34044 38.51 198.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35253 25.33933 37.59 198.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34852 25.33813 38.60 203.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34520 25.33651 35.60 208.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34140 25.33462 36.48 208.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33804 25.33296 35.91 208.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33423 25.33105 37.03 208.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33206 25.32999 41.90 204.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32855 25.32879 42.02 200.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32500 25.32764 50.46 200.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32154 25.32646 46.56 200.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31804 25.32527 45.35 200.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31496 25.32424 43.92 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31317 25.32534 45.19 118.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31313 25.32834 45.22 91.1737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31305 25.33107 39.59 91.1054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31301 25.33387 32.03 90.9295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31295 25.33669 31.16 91.2263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31291 25.33808 31.94 90.9677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31286 25.34182 32.76 91.0512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31281 25.34371 30.49 90.9896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31277 25.34767 32.36 90.8109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31270 25.35118 32.35 91.2836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31260 25.35463 30.56 91.1667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31254 25.35792 31.93 91.0324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31246 25.36133 31.62 91.0942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31240 25.36489 28.08 90.9038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31234 25.36864 29.52 90.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31226 25.37247 30.73 91.0423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31296 25.37257 29.92 271.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31305 25.36866 30.26 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31311 25.36494 28.00 270.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31316 25.36132 32.69 271.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31325 25.35798 31.22 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31332 25.35466 30.58 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31341 25.35113 30.82 271.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31347 25.34760 30.67 270.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31353 25.34393 29.20 270.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31356 25.34158 32.32 270.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31363 25.33811 31.60 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31365 25.33670 30.36 271.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31372 25.33387 31.37 271.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31376 25.33110 39.56 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31384 25.32836 44.49 271.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31388 25.32570 44.35 298.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31505 25.32497 41.98 352.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31779 25.32586 42.11 379.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32129 25.32702 44.73 380.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32452 25.32811 43.76 380.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32787 25.32922 40.38 380.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33175 25.33050 40.01 384.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33410 25.33168 34.38 388.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33788 25.33356 35.27 388.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34142 25.33531 34.42 388.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34491 25.33704 34.05 388.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34823 25.33871 36.84 383.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35235 25.33994 37.24 378.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35598 25.34102 36.72 378.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36000 25.34222 32.33 378.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36396 25.34342 35.55 378.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36774 25.34454 33.42 378.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37169 25.34576 34.27 378.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37552 25.34691 33.79 378.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37931 25.34806 35.32 378.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38340 25.34928 37.25 378.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38691 25.35030 31.35 378.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39097 25.35154 30.35 378.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39456 25.35265 31.10 378.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39838 25.35379 29.19 392.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40125 25.35656 27.12 407.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40409 25.35936 27.73 407.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40696 25.36217 27.65 407.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40964 25.36477 32.44 406.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41253 25.36759 27.41 407.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41410 25.36914 23.64 407.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27891 25.25177 51.32 112.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27735 25.25517 47.99 112.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27584 25.25844 48.47 112.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27432 25.26176 47.76 112.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27276 25.26514 47.43 266.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27485 25.26837 44.19 419.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27703 25.27168 46.02 419.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27919 25.27498 44.86 419.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28136 25.27831 45.46 419.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28350 25.28159 46.40 419.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28550 25.28464 46.81 418.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28608 25.28551 44.14 419.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28660 25.28631 44.02 419.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28681 25.28662 44.71 419.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28777 25.28809 45.90 419.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28987 25.29128 44.24 419.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29206 25.29461 42.34 419.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29420 25.29793 43.44 419.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29640 25.30124 44.65 419.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29857 25.30459 45.41 419.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30067 25.30775 45.55 419.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30270 25.31088 47.06 419.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30487 25.31415 45.77 419.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30708 25.31755 47.49 419.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30920 25.32075 44.59 419.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31131 25.32405 43.08 384.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31295 25.32377 43.59 349.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31470 25.32346 45.79 364.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31830 25.32471 47.91 380.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32177 25.32586 48.48 380.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32525 25.32705 48.50 380.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32878 25.32824 43.66 380.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33268 25.32956 42.45 384.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33457 25.33050 38.55 388.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33836 25.33239 36.63 388.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34170 25.33405 37.68 388.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34557 25.33596 36.04 388.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34866 25.33751 38.87 383.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35278 25.33875 37.74 378.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35644 25.33982 38.74 378.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36047 25.34106 34.60 378.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36421 25.34218 38.76 378.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36817 25.34337 40.12 378.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37210 25.34456 36.91 378.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37593 25.34573 37.90 378.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37974 25.34687 37.69 378.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38367 25.34805 40.47 378.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38730 25.34915 40.66 378.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39141 25.35038 31.50 378.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39496 25.35147 37.65 378.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39914 25.35273 33.07 392.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40204 25.35553 32.72 407.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40489 25.35834 32.33 407.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40777 25.36117 30.12 407.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41063 25.36394 30.95 406.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41351 25.36674 32.65 406.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41628 25.36942 24.92 396.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41928 25.37079 25.55 386.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42217 25.37208 21.64 386.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42536 25.37352 21.83 386.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42822 25.37487 24.15 388.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30834 25.33420 31.47 364.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30937 25.33427 31.02 346.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31207 25.33276 33.91 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31209 25.32970 40.16 270.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31215 25.32705 41.70 255.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30983 25.32350 41.81 239.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30738 25.31978 42.97 239.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30510 25.31629 43.67 239.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30271 25.31265 42.60 239.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30029 25.30900 43.64 239.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29793 25.30538 44.76 239.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29557 25.30172 43.81 239.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29302 25.29784 43.02 238.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29178 25.29600 41.42 238.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29047 25.29405 40.21 239.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28842 25.29085 44.54 239.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28722 25.28902 43.33 239.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28605 25.28723 43.26 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28574 25.28676 43.23 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28366 25.28358 45.95 239.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28131 25.28000 41.00 239.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27653 25.27269 42.10 239.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27411 25.26900 45.73 239.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27166 25.26525 44.39 239.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26944 25.26176 46.70 239.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26731 25.25842 46.67 239.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26514 25.25502 50.14 239.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26302 25.25169 49.08 239.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30837 25.33474 31.14 361.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30934 25.33476 31.35 345.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31256 25.33308 32.52 300.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31260 25.32968 41.23 271.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31271 25.32690 43.15 255.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31027 25.32327 43.11 238.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30780 25.31950 44.32 239.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30552 25.31603 43.28 239.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30312 25.31236 43.86 239.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30075 25.30878 43.70 239.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29839 25.30516 44.78 239.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29602 25.30152 44.35 239.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29346 25.29760 43.28 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29220 25.29569 41.52 239.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29098 25.29385 40.81 239.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28886 25.29061 44.73 239.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28766 25.28878 44.13 239.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28650 25.28701 44.30 239.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28631 25.28670 44.30 239.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28412 25.28337 46.41 239.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28173 25.27972 41.08 239.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27697 25.27245 41.28 239.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27454 25.26874 44.59 239.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27222 25.26520 46.87 239.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26990 25.26157 47.87 239.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26774 25.25819 47.92 239.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26556 25.25477 50.67 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26343 25.25144 49.83 239.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30834 25.33523 30.73 353.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30879 25.33518 31.30 359.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31161 25.33546 32.11 363.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31466 25.33551 31.38 406.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31455 25.34021 31.71 91.0794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31448 25.34448 29.01 91.0762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31437 25.34892 30.74 91.1631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31428 25.35314 30.21 91.0219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31420 25.35750 33.86 91.0742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31411 25.36163 31.14 91.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31404 25.36594 28.81 90.9328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31395 25.37027 28.95 90.9441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31388 25.37447 30.69 91.0914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30832 25.33567 30.19 356.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30881 25.33564 30.44 361.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31163 25.33593 32.66 364.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31412 25.33601 30.79 406.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31407 25.33838 29.93 91.2393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31401 25.34080 31.77 90.9011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31397 25.34531 29.33 90.9627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31387 25.34887 30.51 91.2322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31378 25.35312 30.74 90.8183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31373 25.35748 32.99 90.9372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31363 25.36160 32.28 91.0403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31357 25.36592 28.46 91.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31346 25.37026 29.18 91.1001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31339 25.37445 31.57 91.0425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28631 25.28670 44.30 290.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28690 25.28527 43.81 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28797 25.28279 43.55 291.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28923 25.27989 43.70 291.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29004 25.27806 43.95 291.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29178 25.27390 43.22 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29319 25.27067 45.69 291.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29480 25.26686 45.54 291.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29641 25.26309 45.71 291.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29805 25.25929 47.97 291.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29965 25.25555 48.17 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30128 25.25177 48.14 291.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28574 25.28676 43.23 290.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28641 25.28514 44.75 291.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28750 25.28262 44.07 291.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28884 25.27957 43.48 291.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28970 25.27751 43.42 291.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29147 25.27339 43.39 291.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29271 25.27049 45.36 291.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29434 25.26669 45.95 291.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29594 25.26294 45.36 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29759 25.25912 47.92 291.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29919 25.25538 49.05 291.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30081 25.25159 48.08 291.356
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00001.ac 51.26512 25.25494 48.67 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00008.ac 51.27333 25.26007 47.75 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00009.ac 51.28156 25.27575 43.93 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00010.ac 51.28676 25.28733 44.81 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00015.ac 51.29863 25.25734 47.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00016.ac 51.29242 25.27237 44.59 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00017.ac 51.29350 25.29760 42.81 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00018.ac 51.30344 25.31279 45.04 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00019.ac 51.31044 25.33434 32.05 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00026.ac 51.32003 25.33199 39.73 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00027.ac 51.31347 25.34987 31.43 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00028.ac 51.31315 25.36831 30.04 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00033.ac 51.34067 25.33437 38.25 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00040.ac 51.35450 25.33960 36.67 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00041.ac 51.36231 25.34255 36.23 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00048.ac 51.37968 25.34777 36.36 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00050.ac 51.40616 25.26034 31.27 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00051.ac 51.40621 25.27814 32.12 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00052.ac 51.40594 25.29335 32.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00054.ac 51.39742 25.33000 33.09 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00055.ac 51.39599 25.34887 32.38 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00056.ac 51.40607 25.36036 29.12 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00063.ac 51.41897 25.36788 28.30 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792081cables00070.ac 51.42794 25.37417 23.58 90
# END pylons_e050n20_e051n25_3792081
