# pylons_e050n20_e051n25_3792065
# do not edit below this line
# Last Written Tue Jul  7 22:44:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37656 25.12587 36.69 148.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35248 25.12585 32.40 406.709
# END pylons_e050n20_e051n25_3792065
# pylons_e050n20_e051n25_3792073
# do not edit below this line
# Last Written Tue Jul  7 23:09:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39392 25.20750 35.27 391.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39641 25.20890 29.38 391.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39890 25.21033 30.90 392.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40143 25.21181 31.16 392.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40315 25.21279 28.05 394.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40600 25.21470 28.96 422.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40602 25.21744 28.32 449.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40605 25.22066 26.82 449.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40604 25.22386 25.59 269.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40605 25.22681 26.36 449.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40608 25.22986 27.51 449.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40608 25.23245 26.34 449.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40609 25.23537 28.90 449.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40610 25.23829 27.30 449.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40610 25.24110 28.14 269.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40612 25.24397 34.09 449.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40613 25.24678 32.43 449.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40613 25.24965 34.11 449.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36465 25.13471 32.96 435.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36542 25.13745 37.22 105.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36324 25.13944 39.44 134.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36108 25.14144 40.42 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35915 25.14319 39.41 134.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35713 25.14509 39.00 134.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35525 25.14681 40.17 134.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35298 25.14891 39.19 134.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35065 25.15105 45.19 134.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34862 25.15290 38.59 135.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34667 25.15467 41.02 134.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34484 25.15640 38.80 134.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34275 25.15833 39.39 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34064 25.16027 38.68 134.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33861 25.16214 38.34 134.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33700 25.16363 39.84 218.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33748 25.16295 38.78 217.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33372 25.16663 44.23 120.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33269 25.16941 42.73 110.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33145 25.17212 42.78 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33007 25.17515 44.35 112.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32891 25.17779 40.58 113.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32757 25.18038 44.16 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32519 25.18115 42.15 163.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32280 25.18168 43.37 166.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32086 25.18212 44.50 165.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31737 25.18301 43.34 163.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31368 25.18401 43.22 163.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30988 25.18508 44.63 137.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30908 25.18685 45.64 112.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30741 25.19043 41.55 113.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30575 25.19394 44.17 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30410 25.19750 44.88 112.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30256 25.20081 43.93 113.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30092 25.20425 43.35 113.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29928 25.20780 48.15 113.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29766 25.21120 43.72 113.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29614 25.21447 42.50 113.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29453 25.21791 43.45 113.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29290 25.22140 45.00 113.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29120 25.22502 51.56 112.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28961 25.22847 49.92 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28801 25.23196 50.18 112.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28650 25.23526 51.93 112.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28496 25.23859 53.12 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28347 25.24183 54.24 112.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28195 25.24518 55.33 112.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28045 25.24846 53.69 112.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26080 25.24819 49.21 291.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26239 25.24443 52.31 291.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26418 25.24022 52.27 291.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26593 25.23607 51.06 291.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26763 25.23207 51.48 291.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26921 25.22832 48.01 291.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27094 25.22425 48.45 291.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27260 25.22032 47.89 291.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27423 25.21646 45.69 291.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27573 25.21293 44.81 291.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27754 25.20865 45.10 291.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27921 25.20471 48.37 291.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28088 25.20076 44.13 291.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28265 25.19659 42.72 291.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28439 25.19247 41.52 291.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28611 25.18841 44.76 291.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28743 25.18528 44.31 313.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28986 25.18431 44.35 336.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29228 25.18335 41.94 336.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29569 25.18199 43.76 336.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29732 25.18135 42.40 336.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29874 25.18078 43.37 336.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30025 25.18018 40.49 336.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26131 25.24813 48.78 291.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26282 25.24459 52.33 291.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26461 25.24036 52.97 291.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26636 25.23624 51.61 291.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26807 25.23220 51.64 291.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26965 25.22848 48.35 291.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27137 25.22441 48.35 291.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27305 25.22046 47.22 291.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27467 25.21664 45.52 291.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27618 25.21309 45.21 291.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27800 25.20879 45.60 291.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27967 25.20487 48.53 291.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28133 25.20094 44.86 291.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28312 25.19673 42.93 291.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28485 25.19264 42.48 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28658 25.18856 44.21 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28785 25.18557 45.10 313.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29005 25.18470 45.16 336.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29250 25.18373 40.56 336.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29624 25.18225 43.81 336.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29726 25.18185 42.93 336.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29895 25.18118 43.79 336.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30059 25.18053 40.04 336.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30291 25.24800 47.22 290.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30458 25.24403 45.35 291.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30614 25.24045 46.82 291.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30774 25.23667 45.43 291.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30937 25.23287 46.10 291.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31102 25.22908 45.59 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31266 25.22523 44.10 290.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31425 25.22139 42.90 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31588 25.21776 46.91 290.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31719 25.21435 45.13 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31851 25.21078 41.94 288.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31992 25.20711 42.59 290.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32154 25.20344 40.26 291.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32318 25.19976 40.08 292.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32481 25.19610 43.34 292.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32633 25.19267 39.49 331.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32793 25.19293 39.72 370.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30244 25.24783 48.39 291.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30415 25.24386 45.65 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30566 25.24031 46.47 291.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30730 25.23647 45.99 291.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30892 25.23273 46.42 291.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31055 25.22892 45.88 291.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31220 25.22507 43.90 291.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31385 25.22122 44.00 291.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31538 25.21762 46.81 290.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31672 25.21420 45.01 289.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31807 25.21061 42.77 288.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31946 25.20694 42.68 290.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32110 25.20326 40.06 291.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32272 25.19956 38.79 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32434 25.19591 42.42 292.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32597 25.19229 39.93 291.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32636 25.19134 40.03 291.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32744 25.18885 42.12 291.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32881 25.18567 42.14 291.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33001 25.18285 42.87 291.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33098 25.18064 42.42 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33268 25.17677 39.53 291.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33404 25.17358 40.17 275.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33353 25.17083 41.26 282.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33501 25.16887 41.62 304.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33639 25.16706 38.53 314.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33965 25.16487 39.51 320.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34806 25.15772 35.64 343.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35001 25.15807 33.69 342.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35162 25.15652 35.82 314.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35486 25.15353 37.61 314.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35821 25.15051 34.34 314.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36119 25.14771 34.30 314.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36256 25.14643 36.13 292.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36258 25.14423 35.24 262.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36177 25.14144 38.75 255.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36087 25.13813 35.59 256.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36017 25.13555 35.52 285.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36256 25.13330 30.05 313.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32843 25.19174 41.00 194.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32690 25.19138 39.38 242.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32791 25.18900 41.38 291.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32927 25.18583 41.56 291.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33047 25.18308 42.83 291.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33143 25.18079 42.47 291.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33314 25.17692 39.52 291.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33454 25.17369 38.90 276.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33405 25.17098 41.00 282.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33542 25.16915 41.99 304.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33689 25.16722 39.12 317.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34110 25.16508 39.19 326.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34327 25.16354 37.76 321.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34520 25.16210 37.33 317.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34719 25.16028 37.42 314.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34918 25.15849 35.76 339.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35018 25.15854 34.54 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35201 25.15687 36.07 314.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35523 25.15388 36.68 314.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35858 25.15080 33.20 314.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36153 25.14807 34.49 314.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36302 25.14669 36.49 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36303 25.14387 35.08 263.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36226 25.14107 37.58 256.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36137 25.13780 36.00 255.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36078 25.13570 34.28 284.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36281 25.13368 30.90 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49899 25.17999 15.02 202.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49607 25.17886 14.37 202.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49331 25.17783 15.26 202.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49030 25.17669 14.95 202.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48744 25.17563 18.31 202.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48486 25.17463 19.91 202.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48197 25.17355 22.48 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47904 25.17245 24.32 202.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47618 25.17138 19.93 202.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47310 25.17023 17.63 202.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47032 25.16916 17.55 202.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46732 25.16808 22.75 202.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46428 25.16690 18.85 202.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46116 25.16574 22.13 202.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45825 25.16465 25.46 202.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45528 25.16352 19.19 202.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45212 25.16232 19.25 202.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44926 25.16125 19.54 202.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44641 25.16018 22.31 202.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44344 25.15905 27.27 202.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44243 25.15867 23.66 202.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44049 25.15794 25.77 202.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43766 25.15690 27.91 202.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43465 25.15574 28.28 182.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43147 25.15666 30.99 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42809 25.15759 29.81 142.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42646 25.15989 31.75 122.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42482 25.16230 32.11 122.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42312 25.16469 28.56 122.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42141 25.16718 32.34 122.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41962 25.16973 31.65 122.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41787 25.17227 32.87 122.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41606 25.17481 33.00 122.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41433 25.17730 32.91 122.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41253 25.17989 29.45 122.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41081 25.18235 32.15 122.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40906 25.18486 28.73 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40739 25.18729 31.42 122.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40561 25.18980 32.39 122.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40393 25.19224 29.49 122.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40233 25.19450 31.18 122.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40066 25.19690 31.85 122.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39888 25.19945 33.98 122.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39711 25.20199 31.85 122.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39523 25.20469 30.10 122.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39348 25.20722 34.77 122.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37656 25.12587 36.69 148.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37290 25.12795 33.69 148.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36890 25.13022 33.72 147.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36520 25.13235 32.11 147.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28559 25.18758 44.41 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28361 25.18729 44.05 189.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28060 25.18684 44.31 189.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27784 25.18644 42.85 189.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27461 25.18597 43.73 189.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27155 25.18552 45.23 189.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26854 25.18508 43.63 189.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26533 25.18461 44.84 189.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26223 25.18415 41.33 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25913 25.18369 42.04 189.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25603 25.18323 44.38 189.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25285 25.18277 43.82 189.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35248 25.12585 32.40 407.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35476 25.12807 32.54 406.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35721 25.13045 31.27 406.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35960 25.13275 32.39 406.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36203 25.13513 32.70 407.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36352 25.13659 35.50 406.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36386 25.13692 34.77 406.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36466 25.13770 36.76 406.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36549 25.13850 37.12 406.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36664 25.13963 35.41 407.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36854 25.14151 33.39 406.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37088 25.14376 33.98 406.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37312 25.14594 35.39 407.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37560 25.14838 35.17 406.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37796 25.15066 36.57 406.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38035 25.15299 36.41 406.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38274 25.15528 34.70 406.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38516 25.15766 37.00 407.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38754 25.15999 39.76 407.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38994 25.16233 37.03 407.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39205 25.16439 35.09 407.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36491 25.13195 32.00 327.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36863 25.12980 33.73 327.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37262 25.12756 33.25 328.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37628 25.12546 37.26 328.14
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00004.ac 51.25913 25.18370 43.72 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00006.ac 51.26950 25.22823 49.83 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00007.ac 51.26444 25.24013 50.87 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00011.ac 51.27929 25.19052 43.37 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00012.ac 51.27942 25.20484 45.62 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00013.ac 51.28027 25.22410 48.37 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00014.ac 51.28270 25.24351 53.33 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00018.ac 51.29947 25.18884 42.84 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00019.ac 51.29931 25.20770 45.33 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00020.ac 51.30031 25.22539 47.51 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00021.ac 51.30590 25.24036 46.87 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00024.ac 51.32824 25.17909 42.37 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00025.ac 51.31978 25.18824 42.51 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00026.ac 51.32076 25.20513 41.96 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00027.ac 51.31387 25.22164 44.91 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00030.ac 51.34439 25.15752 37.36 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00031.ac 51.33848 25.16776 40.00 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00032.ac 51.33157 25.17992 41.19 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00036.ac 51.36255 25.13480 35.24 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00037.ac 51.35582 25.14980 39.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00043.ac 51.37444 25.12681 35.54 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00044.ac 51.38041 25.15304 36.87 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00052.ac 51.39099 25.16336 36.06 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00053.ac 51.40313 25.19337 31.73 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00054.ac 51.39975 25.20844 31.66 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00055.ac 51.40606 25.22640 27.24 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00056.ac 51.40611 25.24394 30.70 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00058.ac 51.42646 25.15995 30.96 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00059.ac 51.41868 25.17110 30.78 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00060.ac 51.40996 25.18359 30.44 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00065.ac 51.43725 25.15796 26.65 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00073.ac 51.45687 25.16413 22.16 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00080.ac 51.47738 25.17185 20.94 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00087.ac 51.49175 25.17725 16.34 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792073cables00088.ac 51.49753 25.17942 14.70 90
# END pylons_e050n20_e051n25_3792073
# pylons_e050n20_e051n25_3792081
# do not edit below this line
# Last Written Wed Jul  8 00:35:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26080 25.24819 49.21 239.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26131 25.24813 48.78 239.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30291 25.24800 47.22 291.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30244 25.24783 48.39 291.45
# END pylons_e050n20_e051n25_3792081
# pylons_e050n20_e051n25_3792074
# do not edit below this line
# Last Written Wed Jul  8 01:36:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49899 25.17999 15.02 201.549
# END pylons_e050n20_e051n25_3792074
