# pylons_e050n20_e051n25_3792089
# do not edit below this line
# Last Written Wed Jul  8 00:05:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43206 25.37651 20.45 214.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43116 25.37670 20.83 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42787 25.37533 21.30 205.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31219 25.37568 33.10 90.3023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31217 25.37926 26.25 90.8356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31207 25.38310 23.00 256.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31415 25.38660 21.25 421.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31613 25.38984 23.05 416.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31772 25.39167 26.00 411.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31895 25.39307 24.51 416.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32119 25.39680 23.74 423.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32245 25.39935 20.12 425.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32365 25.40178 20.75 436.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32378 25.40542 23.46 449.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32378 25.40932 27.10 94.0086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32323 25.41288 23.19 270.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32375 25.41694 25.67 443.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32420 25.42031 26.76 442.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32475 25.42389 25.34 440.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32531 25.42675 27.72 439.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32540 25.42718 28.14 439.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32549 25.42763 27.77 439.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32557 25.42806 27.06 439.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32622 25.43112 27.32 439.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32701 25.43486 27.15 438.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32784 25.43865 28.40 438.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32865 25.44232 26.71 439.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32942 25.44608 27.49 439.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33024 25.44976 23.55 438.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33108 25.45368 23.58 442.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33135 25.45731 21.88 446.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33159 25.46107 19.66 446.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33187 25.46476 20.00 446.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33214 25.46861 21.53 446.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33239 25.47230 22.04 446.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33267 25.47603 22.45 446.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33294 25.47978 23.20 446.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33322 25.48359 22.68 446.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33346 25.48714 24.63 446.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33371 25.49059 21.82 445.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33404 25.49427 21.73 444.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33446 25.49797 23.31 443.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26904 25.39587 29.91 378.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27187 25.39672 28.82 378.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27450 25.39751 29.63 378.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27721 25.39835 33.77 378.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27963 25.39907 34.78 378.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28231 25.39989 32.41 378.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28452 25.40056 30.37 378.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28694 25.40128 26.37 378.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28972 25.40213 25.53 378.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29254 25.40299 24.93 378.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29503 25.40375 27.04 378.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29773 25.40458 29.66 378.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30064 25.40547 31.16 378.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30345 25.40633 28.91 378.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30658 25.40727 27.98 378.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30927 25.40808 25.88 378.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31201 25.40893 24.57 378.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31370 25.40944 26.75 378.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31616 25.41019 27.01 378.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31917 25.41111 28.00 378.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32150 25.41182 25.11 378.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32450 25.41272 22.92 378.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32731 25.41358 24.54 378.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32984 25.41434 24.27 378.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33218 25.41505 23.86 378.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33509 25.41594 21.41 378.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33781 25.41677 23.52 378.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34053 25.41758 24.43 378.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34325 25.41841 24.09 378.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34609 25.41928 23.32 378.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34888 25.42011 20.69 378.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35187 25.42103 20.15 378.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35436 25.42179 19.96 378.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35669 25.42248 18.13 378.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35941 25.42330 20.74 378.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36198 25.42409 19.47 378.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36470 25.42491 17.55 378.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36756 25.42578 18.22 378.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37035 25.42661 16.82 378.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37286 25.42738 17.38 378.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37518 25.42810 17.37 378.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37814 25.42898 22.14 378.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38077 25.42978 24.80 389.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38301 25.43151 18.65 399.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38540 25.43330 14.59 399.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38776 25.43510 14.85 399.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39015 25.43691 17.38 399.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39213 25.43841 19.40 399.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39400 25.43984 19.24 399.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39611 25.44143 18.79 399.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39837 25.44316 19.93 400.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40059 25.44487 19.32 399.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40264 25.44640 17.33 399.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33535 25.49768 22.80 263.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33489 25.49400 20.70 263.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33440 25.49026 21.61 264.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33418 25.48712 22.46 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33393 25.48357 21.38 266.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33365 25.47974 22.09 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33338 25.47602 20.23 266.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33311 25.47225 22.13 266.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33288 25.46856 20.45 266.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33257 25.46477 18.64 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33232 25.46104 17.00 266.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33204 25.45709 20.71 266.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33177 25.45359 20.65 262.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33100 25.44983 21.41 259.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33012 25.44584 26.12 258.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32931 25.44219 24.38 258.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32852 25.43852 26.74 259.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32771 25.43467 25.34 259.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32692 25.43093 27.50 258.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32626 25.42796 27.48 259.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32619 25.42752 26.36 261.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32611 25.42706 27.15 261.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32603 25.42659 26.77 261.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32562 25.42388 24.30 262.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32505 25.42027 22.97 262.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32454 25.41685 25.00 262.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32394 25.41285 22.60 271.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32463 25.40939 26.32 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32445 25.40542 22.12 267.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32431 25.40156 19.70 257.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32312 25.39913 19.26 245.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32168 25.39624 22.41 243.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31968 25.39286 22.76 235.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31825 25.39129 24.93 231.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31669 25.38949 23.21 236.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31479 25.38631 22.10 241.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31278 25.38293 23.79 256.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31286 25.37910 26.71 270.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31291 25.37555 31.68 270.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31378 25.37859 28.38 91.2282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31368 25.38269 24.64 255.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31555 25.38565 23.35 420.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31776 25.38916 23.54 416.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32059 25.39258 23.43 417.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32271 25.39617 19.95 424.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32395 25.39877 19.69 426.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32525 25.40138 18.95 436.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32539 25.40503 21.44 448.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32551 25.40881 22.23 419.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32726 25.40973 19.75 385.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33232 25.41150 21.76 380.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33670 25.41292 22.47 379.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33864 25.41354 19.42 379.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31330 25.37863 26.98 90.9639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31322 25.38281 24.24 255.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31515 25.38589 22.65 420.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31733 25.38945 23.64 416.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32020 25.39282 22.47 417.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32221 25.39630 20.41 424.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32361 25.39917 18.90 425.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32475 25.40148 19.06 436.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32489 25.40511 21.93 448.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32499 25.40904 24.34 419.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32728 25.41028 19.95 385.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33232 25.41197 22.71 380.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33652 25.41338 21.68 379.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33801 25.41382 19.58 378.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33795 25.41544 22.07 198.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33665 25.41503 21.02 198.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33217 25.41364 24.40 198.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32741 25.41218 20.77 169.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32506 25.41399 21.34 291.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32551 25.41705 23.15 442.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32598 25.42011 22.03 442.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32652 25.42364 23.60 441.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32709 25.42718 24.78 443.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32738 25.43080 27.59 442.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32822 25.43476 24.57 438.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32908 25.43868 23.89 438.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32970 25.44161 24.57 439.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33056 25.44556 24.67 438.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33142 25.44954 21.28 439.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33225 25.45356 20.78 442.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33262 25.45804 20.82 446.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33292 25.46253 18.54 446.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33322 25.46703 16.57 446.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33356 25.47141 21.25 446.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33389 25.47601 19.88 446.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33418 25.48050 19.86 446.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33454 25.48495 19.21 446.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33486 25.48942 21.94 445.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33529 25.49326 20.94 443.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33575 25.49687 21.96 443.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33763 25.41486 20.99 198.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33682 25.41461 20.81 198.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33210 25.41317 24.48 199.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32736 25.41162 20.34 169.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32593 25.41272 23.78 139.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32456 25.41381 20.37 290.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32504 25.41710 23.63 442.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32551 25.42017 22.61 442.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32601 25.42366 23.79 442.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32657 25.42723 25.11 125.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32486 25.42752 29.00 304.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32578 25.43177 26.12 438.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32655 25.43533 26.28 438.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32734 25.43878 27.24 438.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32794 25.44157 28.09 438.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32867 25.44489 26.10 438.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32964 25.44933 23.29 438.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33060 25.45370 23.24 442.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33086 25.45801 19.83 446.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33119 25.46249 18.48 446.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33152 25.46692 19.48 446.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33184 25.47144 22.59 446.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33217 25.47584 21.76 446.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33246 25.48035 22.02 446.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33274 25.48467 21.33 446.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33307 25.48905 20.68 445.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33353 25.49357 20.81 444.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33400 25.49799 23.88 443.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40013 25.45355 18.55 138.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39909 25.45440 19.25 138.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39667 25.45637 20.36 138.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39406 25.45851 15.64 137.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39136 25.46074 17.21 137.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38910 25.46258 19.84 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38668 25.46457 17.24 137.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38437 25.46648 16.04 137.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38232 25.46818 15.23 138.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37999 25.47005 16.94 137.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37763 25.47203 16.39 137.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37521 25.47401 15.70 137.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37280 25.47599 16.01 138.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37051 25.47784 17.78 137.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36822 25.47975 16.60 137.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36579 25.48174 18.71 137.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36346 25.48366 19.96 137.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36102 25.48564 18.18 137.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35855 25.48768 17.40 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35618 25.48964 19.00 137.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35379 25.49159 20.70 137.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35144 25.49353 20.40 137.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34911 25.49544 22.80 138.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34668 25.49740 22.11 137.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34429 25.49938 21.28 137.622
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00002.ac 51.27045 25.39630 29.36 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00009.ac 51.28221 25.39986 29.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00016.ac 51.30228 25.40596 27.86 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00022.ac 51.31739 25.38444 26.53 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00023.ac 51.32217 25.40287 23.45 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00024.ac 51.32451 25.42058 24.67 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00025.ac 51.32801 25.43886 25.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00031.ac 51.33961 25.41626 21.95 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00032.ac 51.33036 25.44558 23.70 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00033.ac 51.33143 25.45723 21.34 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00034.ac 51.33303 25.47486 19.89 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00035.ac 51.34092 25.49065 23.37 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00038.ac 51.36111 25.42382 18.78 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00041.ac 51.36584 25.48170 18.28 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00042.ac 51.35628 25.48955 20.10 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00045.ac 51.37556 25.42819 20.81 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00046.ac 51.38546 25.43334 19.70 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00047.ac 51.38673 25.46453 17.94 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00048.ac 51.37629 25.47312 16.50 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00053.ac 51.39640 25.44166 18.63 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00054.ac 51.39462 25.45807 18.00 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792089cables00064.ac 51.42997 25.37574 21.53 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29386 25.44714 -47.36 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29147 25.44666 -45.27 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29333 25.44714 -46.11 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29385 25.44667 -48.55 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29333 25.44666 -46.11 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29094 25.44666 -44.63 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29202 25.44713 -46.15 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29254 25.44667 -45.57 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29201 25.44666 -45.33 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29254 25.44714 -45.97 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29147 25.44714 -46.40 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.29093 25.44715 -44.95 0
# END pylons_e050n20_e051n25_3792089
# pylons_e050n20_e051n25_3792081
# do not edit below this line
# Last Written Wed Jul  8 00:35:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31219 25.37568 33.10 91.0469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43135 25.37645 21.00 389.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31378 25.37859 28.38 91.3027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31330 25.37863 26.98 91.1229
# END pylons_e050n20_e051n25_3792081
# pylons_e050n20_e051n25_3792097
# do not edit below this line
# Last Written Wed Jul  8 00:39:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33535 25.49768 22.80 263.584
# END pylons_e050n20_e051n25_3792097
