# pylons_e050n20_e051n25_3792114
# do not edit below this line
# Last Written Wed Jul  8 02:13:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51841 25.87615 4.05 422.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51927 25.87574 3.18 422.644
# END pylons_e050n20_e051n25_3792114
# pylons_e050n20_e051n25_3792122
# do not edit below this line
# Last Written Wed Jul  8 02:17:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51841 25.87615 4.05 421.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52040 25.87948 1.29 421.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52236 25.88285 4.30 421.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52433 25.88616 3.62 422.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52627 25.88952 3.69 422.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52825 25.89288 7.70 422.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52996 25.89581 4.95 422.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53178 25.89908 8.76 422.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53343 25.90189 8.22 417.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53374 25.90227 8.98 413.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53344 25.90242 8.25 236.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53295 25.90175 6.38 239.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53126 25.89892 7.24 241.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52963 25.89626 3.99 241.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52858 25.89443 4.36 242.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52698 25.89174 4.82 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52557 25.88933 4.00 242.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52391 25.88652 4.26 242.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52226 25.88369 0.57 242.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52039 25.88052 -2.17 241.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51857 25.87746 0.43 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53377 25.90171 7.95 246.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53233 25.89877 7.72 245.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53084 25.89600 4.81 243.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52931 25.89332 7.43 242.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52767 25.89054 4.45 242.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52601 25.88768 4.00 241.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52429 25.88481 2.93 241.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52268 25.88206 3.80 241.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52102 25.87929 3.58 242.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51932 25.87632 3.33 242.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51927 25.87574 3.18 421.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52126 25.87909 2.55 421.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52205 25.88044 0.40 421.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52446 25.88450 2.31 421.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52520 25.88575 1.95 422.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52716 25.88911 3.73 422.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52830 25.89108 4.19 422.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52986 25.89378 6.56 422.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53081 25.89540 3.95 422.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53270 25.89864 7.13 422.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53343 25.89993 5.91 428.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53363 25.90057 6.32 162.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53358 25.90044 6.23 251.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53404 25.90023 5.51 425.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53410 25.90035 5.52 338.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53388 25.89972 5.36 247.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53314 25.89841 6.54 242.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53124 25.89517 4.13 242.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53034 25.89360 4.95 242.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52875 25.89086 4.72 242.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52758 25.88888 3.46 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52563 25.88556 1.82 241.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52489 25.88431 3.57 242.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52251 25.88022 1.73 242.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52171 25.87884 0.52 242.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51972 25.87547 1.84 242.043
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792122cables00001.ac 51.51901 25.87581 2.24 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792122cables00008.ac 51.52427 25.88564 2.77 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792122cables00009.ac 51.53054 25.89648 6.46 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.56195 25.90846 -50.11 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56399 25.92033 -63.60 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57860 25.91732 -64.28 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56574 25.91941 -62.19 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.58179 25.91992 -45.82 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56112 25.92003 -61.48 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56373 25.91872 -56.42 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57659 25.91572 -62.14 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57981 25.91829 -45.01 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57488 25.91439 -61.45 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56549 25.91787 -60.55 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.58298 25.92090 -50.17 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57248 25.90248 -60.10 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57512 25.90632 -58.46 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57455 25.90530 -57.96 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57547 25.90330 -58.65 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57258 25.90477 -60.64 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57381 25.90696 -63.66 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57608 25.90435 -60.08 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57204 25.90170 -60.92 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57342 25.90102 -63.53 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57321 25.90595 -57.55 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57373 25.90419 -59.50 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57389 25.90181 -62.33 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57669 25.90540 -62.70 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57112 25.90016 -72.06 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.57175 25.89728 -68.95 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57322 25.89912 -66.00 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56851 25.89648 -65.12 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57264 25.89807 -58.71 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57140 25.89868 -64.72 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.57456 25.90086 1.72 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.56824 25.89845 -68.87 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57109 25.89519 -60.39 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57181 25.89980 -70.08 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57251 25.89945 -68.65 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56974 25.89587 -60.67 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56923 25.89800 -66.78 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.57427 25.90036 4.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.58583 25.90314 -0.03 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 51.54716 25.92669 3.83 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57611 25.89725 -65.00 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 51.58064 25.90484 -0.01 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57702 25.89518 -65.01 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 51.58219 25.90410 -0.02 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 51.54805 25.92639 5.34 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 51.58020 25.90072 -0.03 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57778 25.89645 -65.02 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 51.54803 25.92275 2.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.58607 25.90379 -0.03 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57536 25.89599 -64.27 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.58351 25.90105 -65.04 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 51.57972 25.90326 -0.02 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 51.54915 25.92585 2.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.58529 25.90314 -0.03 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 51.54714 25.92320 3.81 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56788 25.89466 -67.14 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56630 25.89543 -64.65 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 51.58126 25.90250 -0.03 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57872 25.89755 -70.02 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.58291 25.89999 -65.04 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.57789 25.89794 -70.02 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 51.57867 25.90151 -0.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.55309 25.91253 5.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.55348 25.91232 6.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.55326 25.91245 6.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.55371 25.91222 7.46 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.51018 25.91271 -65.72 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51339 25.91119 -68.78 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.51616 25.90910 4.49 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.51223 25.91132 -62.23 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.51591 25.90868 4.56 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.51097 25.91194 -62.17 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.51415 25.91010 -65.88 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.51514 25.91032 -65.68 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.51651 25.90969 4.44 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51304 25.91058 -68.99 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.50966 25.91221 -65.51 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50753 25.91181 -67.44 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50576 25.91116 -67.88 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50521 25.91142 -67.49 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50683 25.91290 -69.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.50528 25.91282 5.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50635 25.91303 4.41 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.50859 25.91309 -65.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50719 25.91373 3.47 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50751 25.91039 -67.95 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50816 25.91151 -68.88 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.50200 25.91343 5.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50597 25.91249 4.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50413 25.91181 5.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50765 25.91411 3.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.50451 25.91199 5.47 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50714 25.91427 -69.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50456 25.91160 5.65 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50687 25.91072 -68.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.50561 25.91268 5.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.51141 25.90331 5.20 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51095 25.89977 -68.87 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50989 25.90214 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51105 25.90163 -68.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.51169 25.90202 4.92 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.51181 25.90247 -65.21 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50988 25.89971 -68.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.51161 25.90366 4.65 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.51122 25.90272 -65.27 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51183 25.90122 -68.59 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51015 25.90013 -68.36 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.51071 25.89932 -69.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.55313 25.90025 4.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.55788 25.88473 4.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.55785 25.88418 3.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.55197 25.90095 5.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.55246 25.90166 3.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.55219 25.90178 4.24 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.58426 25.90236 -65.04 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56716 25.89714 -66.79 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.54908 25.92381 1.95 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.54502 25.92374 2.04 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.54294 25.92792 1.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.52619 25.89790 6.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.52636 25.89820 6.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.52582 25.89732 7.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.52600 25.89762 7.06 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.54547 25.92357 2.69 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.ac 51.55224 25.92459 1.28 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.ac 51.55186 25.92476 2.35 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.52344 25.90021 7.37 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.52771 25.90371 5.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.53999 25.92149 4.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.53955 25.92093 4.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.55206 25.89226 6.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.55183 25.89236 6.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.55293 25.89131 8.34 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.54022 25.92078 4.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.55285 25.89115 7.82 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.59656 25.92554 -69.34 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.59599 25.92489 -70.00 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.ac 51.54050 25.92123 4.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.52003 25.92979 2.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.52245 25.92980 1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.52013 25.92997 2.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.52174 25.92986 2.14 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.57007 25.89926 -64.07 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.56881 25.89988 -66.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.52260 25.92984 1.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.51876 25.92330 3.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.50921 25.91338 5.44 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50090 25.90823 6.94 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50111 25.90372 5.94 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.50255 25.90476 5.42 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50808 25.89923 4.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.51032 25.90198 4.00 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.50716 25.90548 5.42 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.50744 25.90535 5.58 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50761 25.90555 5.34 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50784 25.90544 5.47 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50460 25.90493 5.43 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50478 25.90523 5.99 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.50491 25.90559 5.60 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.50508 25.90588 5.23 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50422 25.90901 5.32 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac 51.50566 25.91005 5.90 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50874 25.90956 4.99 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.50824 25.91008 5.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.50658 25.91340 4.56 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.50491 25.91300 -67.87 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.51904 25.92936 1.92 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac 51.51967 25.93068 2.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.54559 25.92760 3.19 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.52722 25.89963 5.85 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.52879 25.90146 6.16 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac 51.52913 25.90208 5.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 51.55121 25.89244 4.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.55191 25.89200 7.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.55168 25.89211 7.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.54753 25.89361 -0.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.54762 25.89379 -1.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 51.54687 25.89447 1.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.54489 25.89621 5.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.54493 25.89666 5.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.54383 25.89769 5.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.54465 25.89632 5.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.54511 25.89658 5.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 51.54399 25.89796 3.73 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54633 25.88641 -384.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54731 25.88663 -11.15 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54719 25.88671 -1.93 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54488 25.88718 -385.10 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54462 25.88734 -394.14 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54920 25.88741 -4.13 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54501 25.88742 -404.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54943 25.88775 5.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54560 25.88786 -16.46 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54656 25.88847 -383.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54677 25.88882 0.44 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54313 25.88897 -390.69 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54774 25.88900 8.88 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54497 25.88943 -396.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55059 25.88954 10.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55084 25.88994 9.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54529 25.89003 -6.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54946 25.89012 2.04 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54141 25.89031 -0.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54966 25.89050 10.21 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54799 25.89074 -383.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54177 25.89088 -13.58 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54288 25.89104 -17.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54823 25.89117 -13.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55048 25.89119 1.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55015 25.89136 -4.48 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54637 25.89154 -15.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54666 25.89193 -7.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54247 25.89204 -12.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54475 25.89232 -14.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54831 25.89233 5.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54795 25.89248 -4.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54765 25.89264 -0.26 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54501 25.89273 -397.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54701 25.89312 -14.69 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54668 25.89328 -15.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54627 25.89349 -0.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54571 25.89356 -2.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54543 25.89370 3.10 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54495 25.89412 -8.73 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54457 25.89432 -2.95 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.52786 25.90166 -1.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.52768 25.90175 -5.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.52748 25.90183 6.78 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54249 25.91858 -398.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54234 25.91865 -16.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54181 25.91896 -3.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54163 25.91905 -18.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54201 25.91926 0.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54232 25.91930 0.99 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54204 25.91951 -18.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54631 25.92249 -4.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54646 25.92273 -11.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54579 25.92274 -15.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54529 25.92298 -9.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54593 25.92299 0.20 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54544 25.92319 -390.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54478 25.92321 -0.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54497 25.92348 -12.65 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.54854 25.92410 -387.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54818 25.92428 -2.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54792 25.92442 -2.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54902 25.92443 -19.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54861 25.92463 -18.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54827 25.92476 -0.99 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.60965 25.91776 -395.85 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.60963 25.91784 -2.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.60990 25.91787 -18.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.60984 25.91796 -18.62 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.56074 25.88388 -379.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.56071 25.88434 -3.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55849 25.88470 -12.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55865 25.88472 -8.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55883 25.88473 -5.68 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.56075 25.88481 -9.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55568 25.90928 4.81 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55047 25.90978 -8.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55090 25.91052 -11.60 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55249 25.91453 -8.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55301 25.91458 -10.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55300 25.91522 -14.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55394 25.90134 -11.18 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.55387 25.90140 -380.24 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55378 25.90143 -10.39 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.55372 25.91177 -389.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55279 25.91217 5.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55284 25.91222 -4.14 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.52039 25.92987 -382.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.52042 25.92994 -14.77 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55698 25.89838 -8.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55749 25.89886 -2.46 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.55728 25.89897 -379.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55532 25.89918 -8.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55781 25.89938 -0.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55760 25.89950 -13.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55583 25.89966 -7.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55562 25.89977 -11.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55614 25.90020 -7.43 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.55594 25.90030 -387.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55873 25.90308 1.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55917 25.90376 1.92 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.55959 25.90449 -381.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.55997 25.90518 -8.10 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 51.51262 25.92695 -389.60 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.51280 25.92725 -7.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.51298 25.92755 -9.67 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.51316 25.92786 -5.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.51334 25.92815 4.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.51352 25.92844 -3.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54298 25.89726 -11.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54269 25.89742 4.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54240 25.89757 -3.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54210 25.89769 -13.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.54182 25.89783 -3.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 51.52463 25.89817 -9.29 450
# END pylons_e050n20_e051n25_3792122
