# pylons_e050n20_e051n25_3792064
# do not edit below this line
# Last Written Tue Jul  7 21:49:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.22649 25.11296 42.06 390.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.22730 25.11340 42.88 391.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.22802 25.11381 44.22 392.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.22872 25.11422 43.60 392.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.22945 25.11464 43.81 392.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23015 25.11504 46.37 392.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23086 25.11544 48.06 392.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23158 25.11586 49.79 392.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23227 25.11625 48.23 391.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23300 25.11667 49.60 391.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23372 25.11708 49.90 391.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23442 25.11747 49.63 391.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23514 25.11788 49.36 375.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.23768 25.11784 47.97 358.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24021 25.11780 46.89 358.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24274 25.11776 47.61 358.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24525 25.11772 47.40 358.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24610 25.11769 45.37 311.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24594 25.11589 46.85 264.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24581 25.11500 47.99 264.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24574 25.11409 47.77 265.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24566 25.11321 47.70 265.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24557 25.11230 46.00 263.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24544 25.11136 46.30 264.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24537 25.11050 46.68 264.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24527 25.10960 47.61 266.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24523 25.10870 46.60 265.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24512 25.10780 46.65 262.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24498 25.10688 45.50 264.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24493 25.10598 46.16 265.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24484 25.10509 46.79 264.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24475 25.10415 46.64 264.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.24464 25.10327 45.67 264.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00090 25.00512 57.80 414.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00269 25.00741 57.77 390.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00609 25.00779 53.70 367.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00945 25.00817 51.41 366.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01286 25.00852 47.02 366.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01625 25.00889 48.94 367.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01964 25.00928 52.56 366.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02302 25.00964 58.13 367.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02492 25.00986 60.03 371.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02693 25.01037 54.09 347.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02723 25.01014 53.24 320.078
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792064cables00001.ac 51.01196 25.00738 52.57 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792064cables00008.ac 51.02512 25.01000 56.64 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792064cables00084.ac 51.23335 25.11542 45.98 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792064cables00090.ac 51.24488 25.10553 46.15 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792064cables00091.ac 51.24315 25.11280 46.68 90
# END pylons_e050n20_e051n25_3792064
