# pylons_e050n20_e051n25_3792104
# do not edit below this line
# Last Written Tue Jul  7 22:17:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19498 25.75184 38.83 412.053
# END pylons_e050n20_e051n25_3792104
# pylons_e050n20_e051n25_3792112
# do not edit below this line
# Last Written Tue Jul  7 22:28:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24880 25.81429 21.56 231.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24683 25.81206 19.92 231.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24481 25.80970 20.93 231.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24265 25.80723 21.14 231.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24041 25.80464 23.81 231.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23824 25.80215 27.02 232.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23617 25.79971 29.28 232.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23392 25.79712 30.70 231.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23180 25.79467 30.17 231.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22969 25.79228 30.32 231.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22762 25.78985 30.83 232.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22536 25.78724 29.26 231.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22339 25.78496 28.43 231.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22118 25.78243 27.85 231.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21921 25.78015 28.41 231.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21703 25.77763 29.00 232.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21488 25.77513 28.31 232.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21268 25.77258 29.57 231.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21054 25.77011 28.17 232.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20839 25.76761 30.47 231.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20616 25.76507 29.80 231.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20420 25.76277 30.68 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20210 25.76037 31.94 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19995 25.75788 32.95 231.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19776 25.75538 34.48 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19563 25.75290 37.00 232.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19345 25.75034 37.96 231.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19498 25.75184 38.83 411.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19675 25.75387 36.97 411.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19859 25.75600 33.29 411.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20043 25.75811 32.91 411.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20226 25.76025 32.16 411.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20412 25.76237 30.54 412.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20598 25.76456 29.35 411.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20788 25.76673 31.32 411.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20970 25.76886 29.52 412.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21160 25.77104 28.79 411.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21339 25.77312 28.81 411.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21530 25.77531 28.47 411.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21714 25.77744 29.00 411.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21897 25.77954 27.74 411.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22087 25.78170 30.82 411.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22273 25.78388 27.93 412.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22456 25.78601 28.26 411.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22648 25.78820 30.77 411.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22835 25.79039 31.00 412.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23021 25.79252 30.89 411.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23205 25.79466 30.46 412.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23390 25.79681 30.68 411.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23573 25.79891 29.18 411.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23759 25.80104 25.72 411.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23951 25.80328 26.42 411.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24132 25.80535 24.63 411.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24320 25.80753 20.92 411.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24507 25.80969 20.77 411.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24700 25.81191 20.53 411.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24898 25.81417 21.78 411.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24928 25.81573 18.64 232.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24721 25.81330 19.49 232.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24529 25.81107 19.90 231.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24320 25.80869 22.32 232.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24116 25.80628 24.21 232.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23912 25.80394 24.85 231.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23703 25.80153 26.11 231.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23491 25.79907 28.01 231.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23292 25.79679 28.71 231.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23082 25.79441 29.13 232.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22677 25.78959 30.65 232.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22468 25.78717 29.54 232.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22275 25.78492 28.89 231.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22058 25.78246 28.29 232.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21851 25.78001 26.54 232.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21630 25.77741 28.56 232.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21413 25.77491 28.16 231.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21197 25.77249 28.74 231.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20983 25.76997 28.34 231.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20766 25.76753 29.28 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20553 25.76497 29.37 232.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20333 25.76246 30.19 231.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20115 25.75998 31.77 231.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19904 25.75750 33.08 232.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19694 25.75499 34.35 232.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19481 25.75255 38.39 232.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19266 25.75001 38.87 232.517
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00064.ac 51.19548 25.75280 35.89 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00071.ac 51.20373 25.76212 31.88 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00072.ac 51.21427 25.77462 28.68 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00079.ac 51.22250 25.78410 28.68 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00080.ac 51.23113 25.79443 27.92 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00087.ac 51.24041 25.80432 25.53 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792112cables00088.ac 51.24454 25.80925 22.83 90
# END pylons_e050n20_e051n25_3792112
# pylons_e050n20_e051n25_3792113
# do not edit below this line
# Last Written Wed Jul  8 00:58:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24880 25.81429 21.56 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24928 25.81573 18.64 230.972
# END pylons_e050n20_e051n25_3792113
