# pylons_e050n20_e051n25_3792112
# do not edit below this line
# Last Written Tue Jul  7 22:28:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25085 25.81635 20.00 412.172
# END pylons_e050n20_e051n25_3792112
# pylons_e050n20_e051n25_3792105
# do not edit below this line
# Last Written Wed Jul  8 00:55:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46100 25.75063 20.38 427.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46281 25.75188 18.74 427.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46107 25.75204 19.17 427.881
# END pylons_e050n20_e051n25_3792105
# pylons_e050n20_e051n25_3792113
# do not edit below this line
# Last Written Wed Jul  8 00:58:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46100 25.75063 20.38 428.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46147 25.75169 18.26 428.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46169 25.75219 18.59 428.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46207 25.75304 19.16 428.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46244 25.75386 20.68 428.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46254 25.75409 21.75 398.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46646 25.75466 22.79 369.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47030 25.75522 18.46 382.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47291 25.75688 18.01 394.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47591 25.75872 17.38 407.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47784 25.76184 19.29 420.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47985 25.76499 18.44 420.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48160 25.76789 14.86 421.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48344 25.77095 17.57 422.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48540 25.77442 15.45 423.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48729 25.77780 21.29 422.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48915 25.78106 18.60 423.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49107 25.78453 18.96 422.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49305 25.78787 18.68 421.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49502 25.79118 13.19 422.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49691 25.79448 18.42 422.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49891 25.79786 16.49 421.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26149 25.87417 13.48 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26358 25.87161 12.00 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26349 25.87097 12.07 285.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26572 25.86834 11.79 306.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26779 25.86580 11.54 306.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26983 25.86337 13.00 306.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27199 25.86073 15.00 306.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27409 25.85820 12.37 306.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27610 25.85578 14.68 306.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27829 25.85312 14.17 306.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28028 25.85065 16.11 268.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27835 25.84846 15.53 231.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27626 25.84604 17.25 232.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27402 25.84343 16.59 231.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27186 25.84096 17.23 231.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26970 25.83846 20.29 232.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26750 25.83591 17.91 231.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26532 25.83338 18.51 231.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26316 25.83092 17.60 231.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26099 25.82841 18.38 232.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25879 25.82583 20.11 232.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25662 25.82333 19.60 231.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25464 25.82106 19.89 231.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25268 25.81877 19.52 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25075 25.81656 19.90 231.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49844 25.79838 16.07 241.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49638 25.79489 15.92 242.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49440 25.79147 12.97 241.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49231 25.78796 17.21 241.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49046 25.78484 17.19 242.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48856 25.78133 16.62 243.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48675 25.77804 16.62 243.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48501 25.77481 14.02 243.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48321 25.77154 13.44 242.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48154 25.76869 16.70 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47940 25.76530 15.75 240.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47736 25.76200 18.39 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47548 25.75901 18.09 227.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47309 25.75753 17.59 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47011 25.75566 18.59 201.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46629 25.75511 22.77 188.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46358 25.75473 20.39 218.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46347 25.75448 20.45 247.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46308 25.75362 20.62 247.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46303 25.75350 20.22 247.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46271 25.75279 18.93 247.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46233 25.75195 18.17 247.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46211 25.75145 19.05 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46156 25.75022 19.00 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49961 25.79770 14.93 242.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49790 25.79476 19.35 242.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49628 25.79201 17.02 241.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49456 25.78909 16.74 241.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49292 25.78631 15.76 241.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49122 25.78341 16.82 241.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48957 25.78061 18.29 241.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48788 25.77778 19.59 241.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48619 25.77491 16.97 262.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48698 25.77200 14.97 283.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48780 25.76871 13.45 283.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48853 25.76589 14.08 282.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48926 25.76297 13.67 282.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48996 25.76030 13.25 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48890 25.75677 13.68 254.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48801 25.75385 14.30 254.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48708 25.75076 14.46 254.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25085 25.81635 20.00 412.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25274 25.81854 20.06 412.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25458 25.82068 20.57 411.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25651 25.82289 19.90 411.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25833 25.82501 19.97 411.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26019 25.82715 19.80 411.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26202 25.82927 19.75 411.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26390 25.83143 18.60 411.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26576 25.83357 19.47 411.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26763 25.83574 18.27 412.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26950 25.83790 19.53 411.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27133 25.84000 16.47 411.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27316 25.84213 17.63 412.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27500 25.84427 17.88 411.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27685 25.84639 17.10 411.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27870 25.84851 15.75 411.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28058 25.85071 16.55 449.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27878 25.85287 14.93 127.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27693 25.85509 13.69 126.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27520 25.85718 14.29 126.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27331 25.85947 13.07 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27148 25.86167 14.49 126.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26972 25.86382 12.94 126.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26796 25.86592 12.04 126.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26615 25.86811 11.29 126.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26443 25.87019 10.57 126.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26258 25.87241 12.00 126.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26076 25.87460 11.85 126.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.46281 25.75188 18.74 157.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.46036 25.75278 18.98 157.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.46107 25.75204 19.17 157.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.45956 25.75262 17.64 157.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46063 25.75438 19.83 338.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46355 25.75332 20.15 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46702 25.75405 20.16 374.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47047 25.75495 18.30 384.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47335 25.75669 16.95 393.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47642 25.75852 16.98 406.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47862 25.76204 18.66 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48099 25.76589 16.00 420.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48328 25.76959 14.09 420.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48507 25.77245 12.29 421.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48673 25.77524 17.78 421.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48900 25.77908 14.14 421.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49125 25.78283 15.40 421.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49334 25.78640 16.75 422.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49533 25.78983 12.57 421.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49748 25.79345 15.25 421.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49960 25.79705 14.86 421.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49792 25.79324 15.07 241.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49575 25.78966 14.72 241.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49373 25.78620 16.72 242.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49165 25.78263 14.20 242.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48944 25.77887 14.06 242.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48718 25.77502 16.80 241.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48609 25.77329 12.96 240.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48366 25.76937 13.24 240.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48137 25.76565 16.21 240.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47903 25.76183 16.82 241.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47679 25.75817 16.60 227.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47363 25.75618 15.05 214.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47076 25.75439 18.04 203.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46709 25.75360 18.79 193.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46344 25.75281 20.26 175.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46078 25.75382 18.47 157.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26022 25.87483 12.74 306.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26139 25.87341 12.05 306.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26282 25.87169 11.95 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26332 25.87056 11.99 299.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26520 25.86827 12.11 306.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26741 25.86564 10.51 306.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26943 25.86317 11.69 306.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27145 25.86073 14.43 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27368 25.85803 12.51 307.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27571 25.85562 14.33 306.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27794 25.85288 13.67 306.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27979 25.85063 15.63 269.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27791 25.84847 15.25 231.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27594 25.84623 16.66 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27390 25.84391 16.43 231.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27184 25.84157 16.41 231.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26979 25.83916 19.53 231.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26759 25.83671 16.87 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26545 25.83421 17.58 231.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26340 25.83189 18.86 231.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26135 25.82955 20.83 231.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25987 25.82784 18.07 235.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25915 25.82671 18.95 236.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25771 25.82501 19.18 232.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25630 25.82340 19.83 227.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25521 25.82246 20.45 226.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25366 25.82077 20.32 231.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25149 25.81820 20.51 231.83
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00004.ac 51.25265 25.81859 20.10 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00005.ac 51.26250 25.83039 18.65 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00007.ac 51.26552 25.86872 12.88 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00012.ac 51.27225 25.84107 17.05 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00013.ac 51.27514 25.84896 16.33 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00014.ac 51.27190 25.86093 13.68 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00071.ac 51.46501 25.75093 20.21 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00078.ac 51.47812 25.75922 18.01 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00079.ac 51.48532 25.77492 16.79 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00085.ac 51.48943 25.75853 13.46 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00086.ac 51.49026 25.78144 16.83 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792113cables00087.ac 51.49814 25.79513 14.44 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39696 25.84901 13.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39593 25.84916 12.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39754 25.84891 14.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39745 25.84840 14.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39666 25.84904 12.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39728 25.84918 14.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39626 25.84886 13.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39726 25.84872 14.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.39716 25.84842 14.91 0
# END pylons_e050n20_e051n25_3792113
# pylons_e050n20_e051n25_3792121
# do not edit below this line
# Last Written Wed Jul  8 01:10:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26149 25.87417 13.48 307.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26022 25.87483 12.74 306.669
# END pylons_e050n20_e051n25_3792121
# pylons_e050n20_e051n25_3792114
# do not edit below this line
# Last Written Wed Jul  8 02:13:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49844 25.79838 16.07 241.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49961 25.79770 14.93 241.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49792 25.79324 15.07 241.702
# END pylons_e050n20_e051n25_3792114
