# pylons_e050n20_e051n25_3792105
# do not edit below this line
# Last Written Wed Jul  8 00:55:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50240 25.72065 12.79 312.025
# END pylons_e050n20_e051n25_3792105
# pylons_e050n20_e051n25_3792106
# do not edit below this line
# Last Written Wed Jul  8 02:06:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50240 25.72065 12.79 314.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50442 25.71877 13.78 315.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50717 25.71634 17.40 315.736
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792106cables00006.ac 51.50478 25.71849 15.10 90
# END pylons_e050n20_e051n25_3792106
