# pylons_e050n20_e051n25_3792096
# do not edit below this line
# Last Written Tue Jul  7 22:15:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25044 25.61016 35.05 301.627
# END pylons_e050n20_e051n25_3792096
# pylons_e050n20_e051n25_3792089
# do not edit below this line
# Last Written Wed Jul  8 00:05:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33499 25.50155 27.53 442.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33618 25.50043 20.71 443.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33447 25.50141 24.50 442.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34187 25.50137 20.50 137.746
# END pylons_e050n20_e051n25_3792089
# pylons_e050n20_e051n25_3792097
# do not edit below this line
# Last Written Wed Jul  8 00:39:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33499 25.50155 27.53 441.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33558 25.50526 22.96 443.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33574 25.50741 25.77 448.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33566 25.51125 28.50 270.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33568 25.51485 22.93 449.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33580 25.51854 26.92 447.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33599 25.52226 24.63 446.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33626 25.52604 26.62 446.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33654 25.53002 30.10 446.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33683 25.53368 27.17 446.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33709 25.53751 29.26 446.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33738 25.54130 29.70 446.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33763 25.54502 30.14 446.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33791 25.54877 26.52 446.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33818 25.55254 29.71 446.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33845 25.55660 31.63 446.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33869 25.55985 33.34 445.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33901 25.56376 30.16 446.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33924 25.56742 34.21 446.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33954 25.57127 29.54 446.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33979 25.57504 32.65 446.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34007 25.57890 28.00 446.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34036 25.58263 29.82 446.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34063 25.58650 26.59 446.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34088 25.59029 26.54 446.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34117 25.59407 25.12 446.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34143 25.59789 24.54 446.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34173 25.60171 23.90 446.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34197 25.60546 24.37 426.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34504 25.60834 22.91 405.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34791 25.61103 24.28 406.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35087 25.61382 27.34 405.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35379 25.61654 27.91 405.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35676 25.61932 25.46 406.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35966 25.62207 25.68 406.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36261 25.62486 25.36 405.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25044 25.61016 35.05 301.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25188 25.60800 34.71 301.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25337 25.60577 37.19 301.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25491 25.60347 37.04 301.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25655 25.60108 35.14 301.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25810 25.59879 33.67 301.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.25963 25.59653 34.36 301.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26115 25.59428 35.62 301.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26263 25.59207 35.36 301.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26417 25.58980 37.29 301.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26564 25.58759 36.83 301.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26721 25.58529 36.97 301.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.26876 25.58299 37.41 301.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27031 25.58069 34.76 301.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27178 25.57852 36.61 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27320 25.57640 34.79 301.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27462 25.57432 33.19 301.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27608 25.57214 32.27 301.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27762 25.56982 31.64 301.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.27922 25.56746 34.63 301.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28090 25.56501 35.86 301.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28238 25.56278 34.96 301.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28400 25.56041 32.52 301.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28550 25.55821 29.09 301.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28700 25.55595 29.46 301.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.28850 25.55372 28.98 301.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29000 25.55152 27.60 301.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29158 25.54916 26.04 301.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29312 25.54687 27.02 301.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29462 25.54466 28.55 301.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29591 25.54272 29.20 301.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29729 25.54070 24.41 301.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.29878 25.53848 24.65 301.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30001 25.53665 28.98 301.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30141 25.53456 27.16 301.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36310 25.62441 26.19 226.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36027 25.62172 24.60 225.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35749 25.61915 24.55 225.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35451 25.61631 26.17 226.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35157 25.61356 25.81 225.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34859 25.61078 23.51 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34558 25.60794 22.08 225.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34265 25.60521 24.08 246.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34244 25.60164 20.66 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34213 25.59767 24.80 266.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34186 25.59391 22.20 266.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34157 25.58999 27.10 266.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34131 25.58626 25.10 266.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34104 25.58254 28.40 266.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34076 25.57882 28.00 266.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34050 25.57510 30.04 266.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34023 25.57132 28.58 266.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33996 25.56747 29.22 266.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33969 25.56369 29.95 265.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33927 25.56000 32.24 266.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33917 25.55658 29.06 267.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33889 25.55266 29.84 266.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33861 25.54897 25.68 266.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33836 25.54500 25.97 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33807 25.54128 28.40 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33781 25.53745 29.25 266.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33753 25.53364 26.26 266.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33726 25.52989 26.14 266.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33696 25.52589 26.54 266.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33671 25.52221 24.75 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33663 25.51859 23.04 269.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33658 25.51476 22.88 269.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33652 25.51094 27.92 269.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33644 25.50739 21.90 267.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33629 25.50502 21.67 264.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33580 25.50129 22.82 263.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33618 25.50043 20.71 443.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33667 25.50442 21.02 443.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33690 25.50631 20.14 446.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33698 25.51033 23.65 448.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33708 25.51436 23.83 448.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33716 25.51827 23.43 449.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33718 25.52223 25.89 448.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33749 25.52669 27.00 445.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33789 25.53122 26.32 445.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33819 25.53568 28.18 446.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33849 25.54020 28.25 446.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33881 25.54468 25.05 446.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33912 25.54921 24.49 446.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33945 25.55369 29.57 446.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33973 25.55820 30.84 447.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33983 25.56053 29.75 445.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34020 25.56367 31.02 445.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34047 25.56767 28.44 446.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34074 25.57161 28.79 446.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34105 25.57569 28.59 446.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34134 25.57987 28.00 446.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34169 25.58432 28.24 446.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34199 25.58883 24.71 446.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34234 25.59334 20.34 446.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34263 25.59778 24.17 446.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34294 25.60185 19.44 446.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34314 25.60499 23.22 426.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34607 25.60779 21.94 406.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34941 25.61089 21.82 405.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35285 25.61412 25.50 406.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35629 25.61736 23.04 406.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35955 25.62044 24.48 405.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36286 25.62353 26.77 405.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33447 25.50141 24.50 441.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33509 25.50530 23.57 443.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33528 25.50740 24.66 448.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33519 25.51123 27.99 91.2757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33509 25.51484 25.83 269.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33528 25.51903 24.45 447.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33557 25.52321 25.07 446.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33589 25.52721 27.00 446.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33617 25.53115 28.78 446.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33649 25.53564 26.42 446.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33678 25.53989 28.16 446.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33707 25.54408 27.21 446.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33742 25.54862 26.35 446.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33771 25.55291 29.25 446.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33801 25.55743 29.78 446.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33833 25.56191 31.15 446.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33868 25.56643 31.50 446.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33899 25.57092 31.81 446.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33934 25.57545 28.82 446.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33965 25.57990 28.00 446.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33997 25.58442 28.05 446.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34030 25.58891 24.95 446.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34063 25.59342 24.52 446.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34094 25.59795 23.45 446.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34126 25.60196 23.19 446.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34144 25.60569 23.73 426.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34479 25.60876 22.74 405.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34819 25.61195 21.84 405.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35165 25.61519 25.98 406.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35500 25.61835 24.45 405.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35837 25.62147 24.00 405.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36164 25.62458 27.46 406.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34187 25.50137 20.50 137.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33954 25.50329 22.47 137.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33705 25.50533 21.93 137.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33453 25.50741 24.00 137.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33220 25.50932 24.82 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32979 25.51130 23.25 137.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32744 25.51322 24.08 137.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32496 25.51526 25.76 137.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32259 25.51720 25.41 137.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32015 25.51920 25.84 137.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31772 25.52122 26.90 137.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31532 25.52317 27.22 137.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31307 25.52503 25.89 137.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31076 25.52692 27.09 137.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30849 25.52879 28.57 137.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30632 25.53058 26.41 143.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30406 25.53181 26.61 148.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30296 25.53272 25.45 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30213 25.53395 26.10 257.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30390 25.53502 25.66 393.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30638 25.53648 28.27 393.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.30876 25.53788 28.53 392.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31095 25.53917 29.00 393.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31343 25.54064 26.62 393.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31596 25.54214 25.11 392.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.31850 25.54362 25.05 392.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32088 25.54504 27.91 397.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32305 25.54675 25.81 401.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32486 25.54818 23.20 401.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32702 25.54990 23.62 401.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.32890 25.55138 29.65 401.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33100 25.55306 28.65 401.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33309 25.55473 29.61 401.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33511 25.55632 29.89 401.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33728 25.55805 28.61 401.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.33945 25.55978 31.79 401.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34158 25.56147 30.10 401.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34381 25.56326 30.57 401.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34606 25.56502 31.27 401.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34804 25.56660 29.33 401.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35014 25.56828 26.89 401.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35228 25.56998 26.56 401.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35452 25.57176 26.88 401.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35667 25.57348 25.05 401.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35897 25.57530 26.72 401.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36112 25.57699 28.30 401.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36334 25.57875 29.24 401.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36547 25.58046 29.11 401.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36763 25.58218 26.77 401.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36980 25.58389 28.99 401.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37200 25.58563 29.02 401.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37420 25.58738 27.85 401.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37639 25.58913 29.92 401.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37854 25.59084 28.08 401.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38075 25.59260 28.78 401.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38291 25.59431 31.25 401.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38512 25.59609 26.45 401.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38738 25.59786 29.00 401.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38962 25.59965 29.42 401.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39184 25.60141 26.83 401.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39401 25.60315 26.30 401.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39620 25.60486 29.58 401.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39838 25.60660 27.13 401.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40037 25.60819 25.84 401.261
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00005.ac 51.26724 25.58525 36.09 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00006.ac 51.25802 25.59890 35.48 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00007.ac 51.25116 25.60908 34.88 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00010.ac 51.28925 25.55262 28.29 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00011.ac 51.28229 25.56293 32.42 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00012.ac 51.27319 25.57642 34.44 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00016.ac 51.30531 25.53264 27.01 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00017.ac 51.30047 25.54304 26.80 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00022.ac 51.32379 25.51621 24.96 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00023.ac 51.31432 25.52400 27.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00024.ac 51.32097 25.54611 26.43 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00029.ac 51.33465 25.50836 24.32 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00030.ac 51.33689 25.52748 26.49 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00031.ac 51.33536 25.54592 28.06 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00032.ac 51.34161 25.56417 30.55 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00033.ac 51.34084 25.58237 26.49 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00034.ac 51.34502 25.60044 23.27 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00035.ac 51.34882 25.61156 24.58 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00039.ac 51.35341 25.57088 25.97 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00040.ac 51.36324 25.57868 27.15 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00042.ac 51.35741 25.61926 26.22 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00047.ac 51.37417 25.58736 28.88 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00048.ac 51.38408 25.59524 28.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792097cables00055.ac 51.39499 25.60392 27.71 90
# END pylons_e050n20_e051n25_3792097
# pylons_e050n20_e051n25_3792105
# do not edit below this line
# Last Written Wed Jul  8 00:55:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36310 25.62441 26.19 225.857
# END pylons_e050n20_e051n25_3792105
