# pylons_e050n20_e051n25_3792072
# do not edit below this line
# Last Written Tue Jul  7 21:47:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.18096 25.16828 55.93 116.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.18022 25.16962 54.77 136.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17930 25.16999 53.23 156.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17839 25.17036 54.85 155.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17748 25.17073 54.49 155.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17657 25.17111 53.63 155.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17566 25.17148 53.55 156.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17473 25.17185 49.68 156.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17383 25.17222 48.77 156.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17291 25.17258 49.89 156.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17200 25.17295 50.63 155.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17110 25.17332 51.96 155.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.17018 25.17370 52.00 155.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16927 25.17407 51.49 155.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16836 25.17444 50.09 156.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16742 25.17482 49.89 156.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16656 25.17517 49.69 156.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16570 25.17551 48.07 156.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16486 25.17585 47.66 155.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16404 25.17618 46.66 155.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16323 25.17651 47.91 156.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.16241 25.17684 43.45 156.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00311 25.17692 47.85 348.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00629 25.17631 48.47 348.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00968 25.17568 51.42 348.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01294 25.17504 53.37 347.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01616 25.17442 56.42 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01941 25.17382 58.53 348.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02271 25.17320 55.45 348.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02604 25.17258 57.30 348.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02916 25.17198 55.35 348.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03273 25.17132 49.47 348.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03604 25.17068 48.48 348.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03959 25.17001 48.01 348.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04284 25.16941 48.11 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04628 25.16878 49.73 347.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04978 25.16797 51.23 348.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05347 25.16743 51.84 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05698 25.16675 51.43 348.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06037 25.16612 55.85 348.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06375 25.16550 56.38 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06728 25.16484 49.65 348.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07078 25.16416 54.83 348.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07407 25.16354 56.40 348.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07769 25.16288 58.43 348.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08092 25.16229 56.41 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08466 25.16161 55.81 348.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08788 25.16100 55.33 348.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09137 25.16032 53.51 348.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09483 25.15968 52.76 348.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09798 25.15908 55.57 346.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10055 25.15840 55.83 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10309 25.15780 55.85 349.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10656 25.15743 53.71 350.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11012 25.15677 52.21 348.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11352 25.15613 53.31 348.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11695 25.15548 52.91 348.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12052 25.15481 54.30 348.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12392 25.15416 55.10 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12738 25.15352 56.63 348.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13082 25.15288 54.58 348.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13426 25.15223 53.79 348.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13779 25.15158 54.34 348.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14110 25.15095 51.77 348.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14474 25.15027 53.36 348.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14807 25.14964 50.12 348.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15167 25.14896 51.52 348.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15504 25.14834 50.81 348.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15861 25.14766 50.41 376.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16135 25.15015 52.62 404.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16374 25.15233 54.22 404.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16644 25.15478 50.77 404.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16852 25.15667 56.54 405.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17067 25.15863 51.22 405.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17278 25.16054 51.05 405.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17527 25.16282 50.86 405.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17778 25.16512 54.69 404.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18030 25.16739 57.13 381.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18113 25.16737 57.16 358.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24972 25.18232 46.12 189.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24689 25.18190 48.06 189.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24406 25.18147 46.95 189.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24099 25.18101 49.39 189.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23773 25.18054 48.35 189.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23459 25.18009 48.10 189.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23135 25.17960 48.38 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22837 25.17916 48.04 189.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22523 25.17872 46.65 199.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22260 25.17731 45.52 210.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21999 25.17592 47.33 210.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21726 25.17447 44.01 210.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21451 25.17302 42.75 210.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21133 25.17133 46.20 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20999 25.17060 46.19 210.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20724 25.16917 50.96 210.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20468 25.16781 51.36 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20212 25.16643 50.32 194.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19913 25.16653 50.99 178.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19612 25.16661 52.96 178.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19319 25.16669 55.86 178.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19024 25.16678 55.88 178.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18725 25.16686 55.21 178.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18456 25.16693 54.20 178.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18184 25.16703 57.02 163.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18123 25.16737 57.16 148.66
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00003.ac 51.01291 25.17506 53.19 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00010.ac 51.03278 25.17131 52.66 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00017.ac 51.05160 25.16777 51.98 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00024.ac 51.07064 25.16420 54.04 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00030.ac 51.09422 25.15970 54.29 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00031.ac 51.08440 25.16165 55.87 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00037.ac 51.11053 25.15661 54.03 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00044.ac 51.13081 25.15288 54.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00051.ac 51.15122 25.14930 51.74 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00058.ac 51.16831 25.15648 53.66 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00059.ac 51.17135 25.16983 50.29 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00066.ac 51.18726 25.16848 55.06 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00073.ac 51.20669 25.17045 47.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00080.ac 51.22124 25.17659 45.67 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00081.ac 51.23148 25.17963 47.51 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792072cables00088.ac 51.24372 25.18143 47.76 90
# END pylons_e050n20_e051n25_3792072
# pylons_e050n20_e051n25_3792073
# do not edit below this line
# Last Written Tue Jul  7 23:09:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24972 25.18232 46.12 188.883
# END pylons_e050n20_e051n25_3792073
