# pylons_e050n20_e051n25_3792120
# do not edit below this line
# Last Written Tue Jul  7 22:30:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23122 25.91110 28.04 287.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23150 25.91028 28.02 297.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23345 25.90802 29.23 307.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23542 25.90565 27.08 306.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23749 25.90315 25.23 306.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23958 25.90061 23.01 306.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24172 25.89807 23.06 306.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24387 25.89546 23.46 306.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24599 25.89291 22.57 306.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24784 25.89067 21.39 306.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24988 25.88822 20.86 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23037 25.91120 28.69 114.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22901 25.91383 28.60 115.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22770 25.91627 26.36 115.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22640 25.91874 26.71 115.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22505 25.92124 27.57 115.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22380 25.92362 27.09 115.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22251 25.92605 28.32 115.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22121 25.92850 26.02 115.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21994 25.93084 25.94 115.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21865 25.93331 26.78 115.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21731 25.93579 25.76 115.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21604 25.93821 27.37 115.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21478 25.94054 25.41 115.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21344 25.94308 27.20 115.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21214 25.94556 28.43 115.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21077 25.94807 26.50 115.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20949 25.95050 25.90 115.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20817 25.95297 26.81 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20686 25.95546 25.74 115.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20553 25.95794 26.89 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20417 25.96047 27.00 115.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20296 25.96275 24.24 115.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20163 25.96524 25.39 115.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20030 25.96777 25.00 115.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19911 25.97014 26.10 115.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19786 25.97249 27.15 115.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19650 25.97505 24.08 115.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19515 25.97759 23.40 115.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19383 25.98007 25.31 115.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19245 25.98260 27.14 115.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19116 25.98506 26.43 115.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18986 25.98753 24.25 115.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18856 25.98994 23.13 115.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18725 25.99238 20.44 115.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18599 25.99478 20.26 115.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18468 25.99722 17.52 115.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18336 25.99969 19.71 115.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24840 25.88956 21.07 126.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24652 25.89183 22.99 126.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24470 25.89402 23.02 126.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24300 25.89608 22.00 126.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24117 25.89829 23.92 126.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23932 25.90050 23.02 126.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23753 25.90268 25.81 126.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23570 25.90488 26.30 126.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23388 25.90708 29.28 126.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23206 25.90928 26.06 127.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23086 25.91070 28.96 127.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23069 25.91066 29.17 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23107 25.91026 28.72 302.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23170 25.90902 26.93 300.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23340 25.90698 29.34 306.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23513 25.90488 27.55 306.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23704 25.90259 26.45 306.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23887 25.90037 23.18 306.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24076 25.89807 24.79 306.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24239 25.89608 22.00 308.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24427 25.89414 23.81 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24607 25.89192 22.79 306.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24806 25.88955 20.67 307.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18249 25.99990 19.61 295.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18404 25.99700 16.83 295.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18556 25.99414 20.90 295.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18708 25.99128 21.50 295.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18863 25.98837 23.85 295.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19015 25.98551 26.63 295.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19170 25.98261 26.51 295.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19323 25.97973 24.88 295.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19441 25.97751 23.01 295.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19600 25.97453 25.01 295.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19751 25.97168 27.05 295.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19907 25.96875 27.25 295.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20062 25.96585 25.57 295.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20215 25.96297 26.98 295.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20361 25.96022 25.67 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20515 25.95734 26.87 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20669 25.95443 27.12 295.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20819 25.95163 27.04 295.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20969 25.94880 27.63 295.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21119 25.94599 28.23 295.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21268 25.94318 27.82 295.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21419 25.94035 25.13 295.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21567 25.93756 27.55 295.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21717 25.93474 26.68 295.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21867 25.93192 26.37 295.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22018 25.92909 25.94 295.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22167 25.92629 27.46 295.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22316 25.92349 27.04 295.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22467 25.92066 27.60 295.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22617 25.91783 26.59 295.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22767 25.91501 27.20 295.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22917 25.91220 28.46 298.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22982 25.91119 29.03 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22967 25.91110 29.15 306.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22970 25.91113 29.11 399.922
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00069.ac 51.19589 25.97545 25.13 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00070.ac 51.18691 25.99232 21.73 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00074.ac 51.21548 25.93858 26.78 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00075.ac 51.20574 25.95688 26.24 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00076.ac 51.20063 25.96655 25.99 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00079.ac 51.23569 25.90460 26.18 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00080.ac 51.22516 25.92097 27.55 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00081.ac 51.21930 25.93208 26.36 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00085.ac 51.24835 25.88984 20.92 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792120cables00086.ac 51.24269 25.89621 23.39 90
# END pylons_e050n20_e051n25_3792120
# pylons_e050n20_e051n25_3792121
# do not edit below this line
# Last Written Wed Jul  8 01:10:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24840 25.88956 21.07 126.929
# END pylons_e050n20_e051n25_3792121
# pylons_e050n20_e051n26_3792128
# do not edit below this line
# Last Written Wed Jul  8 02:18:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18249 25.99990 19.61 295.683
# END pylons_e050n20_e051n26_3792128
