# pylons_e050n20_e051n25_3792065
# do not edit below this line
# Last Written Tue Jul  7 22:44:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50064 25.02675 3.13 311.302
# END pylons_e050n20_e051n25_3792065
# pylons_e050n20_e051n25_3792066
# do not edit below this line
# Last Written Wed Jul  8 01:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56295 25.00076 1.46 128.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56122 25.00273 -0.11 128.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55949 25.00472 2.43 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55829 25.00609 1.83 128.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55653 25.00809 1.15 128.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55471 25.01017 0.72 128.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55276 25.01237 2.21 128.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55058 25.01485 -0.03 128.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54839 25.01734 0.73 128.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54622 25.01984 0.53 128.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54399 25.02237 0.18 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54184 25.02484 2.55 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54272 25.02756 2.52 433.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54367 25.03054 1.60 433.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54455 25.03331 2.78 433.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54544 25.03602 3.50 433.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54642 25.03907 7.18 433.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54737 25.04199 5.61 433.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54835 25.04506 3.39 435.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54923 25.04857 1.92 435.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55011 25.05146 2.37 433.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55098 25.05409 3.17 433.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55187 25.05686 2.81 433.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55280 25.05972 3.33 433.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55366 25.06249 4.79 434.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55449 25.06530 3.89 435.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55526 25.06814 3.69 435.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55600 25.07079 3.68 435.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55690 25.07404 4.54 435.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55766 25.07672 3.19 435.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55849 25.07965 1.63 435.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55926 25.08251 1.30 435.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56004 25.08526 2.32 435.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56088 25.08818 2.82 435.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56164 25.09093 5.00 435.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56242 25.09371 5.19 435.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56318 25.09642 6.98 435.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56401 25.09934 2.37 435.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56479 25.10219 2.06 435.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56559 25.10502 7.59 435.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56643 25.10795 6.46 435.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56719 25.11075 8.17 436.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56793 25.11345 11.70 435.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56879 25.11642 10.56 435.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56961 25.11936 12.24 435.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57041 25.12221 7.80 435.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56831 25.12220 10.39 255.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56731 25.11870 12.77 255.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56622 25.11489 11.59 255.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56522 25.11128 8.99 255.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56418 25.10750 7.95 256.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56339 25.10433 5.87 257.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56248 25.10051 5.22 257.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56157 25.09699 6.03 257.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56064 25.09322 5.88 256.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55958 25.08948 2.81 255.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55854 25.08576 3.92 255.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55750 25.08201 2.14 255.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55646 25.07829 3.66 255.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55541 25.07463 7.88 255.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55442 25.07103 7.04 255.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55335 25.06727 3.86 255.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55238 25.06385 2.21 254.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55124 25.06025 3.79 253.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55009 25.05660 4.06 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54901 25.05313 1.77 253.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54778 25.04935 2.45 253.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54661 25.04575 4.64 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54541 25.04186 5.30 253.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54430 25.03841 8.99 233.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54103 25.03649 5.04 213.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53993 25.03581 3.05 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53757 25.03389 6.09 213.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53461 25.03264 6.59 209.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53132 25.03062 4.50 214.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53757 25.01531 3.24 435.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53807 25.01712 1.39 434.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53883 25.01946 2.72 433.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53947 25.02145 4.57 433.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54033 25.02415 3.44 433.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54124 25.02700 3.70 433.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54208 25.02961 4.92 433.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54298 25.03243 3.61 433.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54386 25.03505 3.89 433.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54481 25.03798 8.30 433.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54567 25.04063 7.86 434.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54650 25.04343 4.12 434.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54736 25.04608 4.56 433.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54827 25.04886 2.66 433.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54917 25.05170 1.73 433.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55003 25.05433 3.96 433.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55092 25.05714 5.24 433.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55185 25.06001 5.32 433.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55271 25.06272 4.54 434.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55350 25.06557 3.32 435.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55430 25.06836 3.09 435.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55505 25.07102 7.06 435.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55594 25.07424 8.47 435.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55670 25.07692 3.33 435.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55752 25.07988 3.83 435.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55831 25.08274 2.44 435.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55907 25.08548 3.96 435.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55991 25.08839 5.69 435.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56069 25.09117 2.75 435.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56146 25.09393 6.25 435.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56221 25.09662 7.89 435.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56305 25.09956 4.67 435.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56384 25.10242 3.35 435.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56463 25.10524 4.98 435.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56544 25.10820 6.16 435.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56625 25.11094 7.50 435.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56700 25.11365 12.31 435.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56784 25.11664 13.29 435.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56867 25.11957 13.12 435.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56946 25.12245 11.45 435.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56191 25.00085 4.31 128.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55932 25.00382 2.17 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55616 25.00744 2.81 128.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55329 25.01071 -0.40 128.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55076 25.01360 0.97 128.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54775 25.01701 1.48 128.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54475 25.02043 5.11 128.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54167 25.02392 1.27 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54013 25.02571 2.75 143.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53535 25.02746 3.00 158.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53043 25.02927 3.63 158.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52777 25.03025 3.23 157.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52277 25.03212 3.31 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51820 25.03104 2.00 194.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51404 25.03009 2.70 194.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50952 25.02901 1.62 194.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50612 25.02826 3.41 192.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50347 25.02775 2.70 191.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50085 25.02727 2.29 161.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50868 25.10401 12.40 259.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50790 25.10000 13.52 260.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50706 25.09557 14.18 238.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50064 25.02675 3.13 370.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50360 25.02726 3.57 371.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50624 25.02778 3.69 373.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50965 25.02854 0.83 374.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51419 25.02963 2.50 374.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51832 25.03058 2.00 374.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52270 25.03160 3.90 356.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52755 25.02982 4.66 338.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53022 25.02887 3.62 338.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53511 25.02706 3.00 337.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53978 25.02534 2.78 323.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54129 25.02362 1.09 308.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54436 25.02015 3.70 308.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54735 25.01673 1.54 308.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55033 25.01333 -0.00 308.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55288 25.01044 0.91 308.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55576 25.00716 1.94 308.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55892 25.00356 1.70 308.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56152 25.00059 4.20 308.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52742 25.02822 8.15 213.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52448 25.02646 5.63 213.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52113 25.02445 9.20 213.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51772 25.02238 6.71 241.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51770 25.01832 6.53 269.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51767 25.01441 7.60 269.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51763 25.01029 9.62 269.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51760 25.00625 7.64 269.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51757 25.00209 5.69 269.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.53132 25.03062 4.50 211.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.53016 25.02997 4.45 212.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.52853 25.02898 4.39 215.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.52742 25.02822 8.15 217.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.53132 25.03062 4.50 217.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.53024 25.02986 4.34 215.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.52861 25.02886 4.29 212.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.52742 25.02822 8.15 210.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51280 25.12217 10.72 259.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51214 25.11886 13.72 260.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51126 25.11409 13.98 259.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51029 25.10941 11.19 259.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50937 25.10467 10.63 259.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50841 25.09977 12.80 259.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50752 25.09523 13.24 238.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50334 25.09240 15.94 216.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.51429 25.12255 9.19 142.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.51305 25.12342 10.01 236.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.51433 25.12278 8.91 331.225
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00001.ac 51.51761 25.00637 4.47 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00002.ac 51.51091 25.02301 4.21 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00007.ac 51.51185 25.11405 11.44 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00008.ac 51.53820 25.01738 2.31 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00009.ac 51.52903 25.02667 5.60 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00015.ac 51.55314 25.01051 2.36 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00016.ac 51.54135 25.02790 4.24 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00017.ac 51.54590 25.04633 5.36 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00018.ac 51.55295 25.06368 5.12 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00019.ac 51.55723 25.07971 4.88 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00022.ac 51.56116 25.00191 2.09 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00026.ac 51.56009 25.08821 4.00 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00027.ac 51.56339 25.10021 5.12 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00028.ac 51.56770 25.11638 10.39 90
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.61491 25.11152 -61.11 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 51.59793 25.10239 -57.27 0
# END pylons_e050n20_e051n25_3792066
# pylons_e050n20_e051n25_3792074
# do not edit below this line
# Last Written Wed Jul  8 01:36:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56831 25.12220 10.39 255.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51305 25.12342 10.01 259.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50868 25.10401 12.40 259.836
# END pylons_e050n20_e051n25_3792074
