# pylons_e050n20_e051n25_3792096
# do not edit below this line
# Last Written Tue Jul  7 22:15:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07093 25.62469 35.77 268.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07084 25.62232 34.27 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07078 25.61982 31.98 268.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07073 25.61740 31.62 268.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07065 25.61495 30.84 268.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07058 25.61251 31.20 268.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07052 25.61006 31.80 268.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07047 25.60770 34.32 268.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07038 25.60528 36.74 258.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06936 25.60300 35.00 247.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06833 25.60073 36.36 247.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06730 25.59847 37.24 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06626 25.59620 38.07 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06427 25.59361 36.53 235.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06219 25.59092 38.42 234.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.06014 25.58828 36.13 235.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05816 25.58570 35.26 234.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05616 25.58314 33.27 234.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05418 25.58056 34.43 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05208 25.57790 36.77 234.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.05020 25.57545 34.02 235.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04815 25.57281 35.20 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04610 25.57018 34.98 235.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04410 25.56756 36.01 234.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04214 25.56510 36.11 234.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.04010 25.56245 35.36 235.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03823 25.56001 35.43 234.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03619 25.55739 37.88 234.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03415 25.55473 37.35 235.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03224 25.55223 37.38 234.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.03009 25.54953 32.34 234.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02818 25.54702 32.58 235.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02619 25.54448 31.23 234.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02405 25.54169 33.00 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02215 25.53924 30.78 234.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.02030 25.53689 31.45 234.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01847 25.53453 31.95 234.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01662 25.53212 31.45 234.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01485 25.52985 29.00 234.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01280 25.52722 26.79 235.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.01098 25.52483 25.80 234.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00914 25.52248 24.23 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00720 25.51998 22.99 234.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00508 25.51725 21.75 234.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00325 25.51490 20.78 234.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.00136 25.51243 20.82 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24127 25.62372 35.86 301.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24280 25.62146 33.82 301.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24432 25.61922 34.54 301.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24593 25.61684 33.36 301.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24742 25.61458 34.53 301.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24890 25.61243 34.99 301.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08753 25.62022 34.95 352.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08794 25.62017 33.81 357.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09120 25.62026 34.65 361.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09430 25.62034 34.44 361.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09693 25.62040 34.13 396.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09782 25.62275 35.18 431.169
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00001.ac 51.00220 25.51356 10.76 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00002.ac 51.01177 25.52589 26.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00010.ac 51.02535 25.54338 34.08 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00011.ac 51.03524 25.55612 36.66 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00018.ac 51.04216 25.56510 35.55 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00019.ac 51.05213 25.57794 35.02 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00026.ac 51.05915 25.58699 35.69 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00027.ac 51.06530 25.59799 36.37 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00028.ac 51.07070 25.61620 33.31 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00035.ac 51.09311 25.62262 34.90 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792096cables00091.ac 51.24586 25.61694 34.61 90
# END pylons_e050n20_e051n25_3792096
# pylons_e050n20_e051n25_3792104
# do not edit below this line
# Last Written Tue Jul  7 22:17:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07093 25.62469 35.77 268.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.24127 25.62372 35.86 301.684
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00085.ac 51.24050 25.62486 35.38 90
# END pylons_e050n20_e051n25_3792104
