# pylons_e050n20_e051n25_3792065
# do not edit below this line
# Last Written Tue Jul  7 22:44:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49912 25.02902 4.52 129.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49704 25.03130 3.44 128.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49407 25.03479 7.91 128.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49104 25.03825 9.21 128.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48797 25.04185 4.83 127.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48506 25.04527 5.00 135.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48130 25.04779 4.83 143.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47730 25.05047 8.68 143.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47367 25.05290 10.36 143.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47001 25.05535 11.23 143.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46637 25.05779 13.11 143.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46267 25.06029 16.55 139.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46147 25.06140 17.32 284.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46181 25.06258 15.91 416.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46473 25.06468 15.20 428.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46442 25.06651 19.00 98.5449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46145 25.06563 17.42 254.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46061 25.06286 15.28 235.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45752 25.06071 12.21 217.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45257 25.05726 14.58 217.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44862 25.05453 11.09 217.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44487 25.05192 11.92 217.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44130 25.04950 14.43 217.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43750 25.04685 13.22 217.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43399 25.04440 15.67 217.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43009 25.04168 15.83 217.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42614 25.03900 16.79 217.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42159 25.03584 14.10 217.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41756 25.03298 14.26 230.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41578 25.02985 14.52 242.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41352 25.02593 19.94 242.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41122 25.02174 16.89 242.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40888 25.01767 17.93 242.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40652 25.01357 16.92 242.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40410 25.00931 17.29 242.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40176 25.00519 18.61 242.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39961 25.00130 17.00 232.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46270 25.06847 19.53 188.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45510 25.06738 17.41 161.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45364 25.06874 15.65 134.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45033 25.07189 18.39 133.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44688 25.07516 19.07 133.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44364 25.07822 17.62 133.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44051 25.08119 19.58 133.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43739 25.08413 15.86 133.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43407 25.08726 17.41 133.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43084 25.09031 18.62 134.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42747 25.09347 18.68 133.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42431 25.09648 18.30 133.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42120 25.09940 18.84 134.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41795 25.10240 20.87 133.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41558 25.10469 22.95 140.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41193 25.10680 24.05 147.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40828 25.10894 28.25 147.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40444 25.11119 28.43 147.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40236 25.11241 28.05 133.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40068 25.11516 31.14 132.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39806 25.11674 30.09 175.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39581 25.11582 28.02 175.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39421 25.11677 29.95 147.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39121 25.11851 32.68 147.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38844 25.12016 33.13 146.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38656 25.12129 34.43 161.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38438 25.12142 38.02 162.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38023 25.12379 36.36 147.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46084 25.06134 16.47 313.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46232 25.05992 14.80 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46605 25.05742 13.38 323.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46972 25.05498 10.40 323.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47338 25.05254 10.66 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47699 25.05010 9.49 323.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48098 25.04742 6.09 323.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48470 25.04495 5.00 315.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48756 25.04157 5.99 307.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49064 25.03798 9.41 307.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49363 25.03448 9.01 308.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49663 25.03102 2.88 309.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49873 25.02873 3.84 310.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49899 25.08939 16.19 217.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49474 25.08645 16.66 217.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49032 25.08342 16.80 217.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48636 25.08065 15.41 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48187 25.07751 13.80 217.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47770 25.07465 11.21 217.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.47357 25.07180 14.15 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46931 25.06883 20.00 217.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46611 25.06664 18.35 187.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46454 25.06724 20.38 157.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.34833 25.12184 32.71 406.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.35036 25.12380 32.56 406.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37997 25.12340 37.83 327.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38402 25.12108 37.76 328.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38601 25.11996 34.63 341.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38819 25.11978 32.83 340.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39096 25.11815 32.86 327.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39395 25.11640 30.25 327.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39576 25.11532 28.08 355.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39803 25.11621 29.45 354.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40030 25.11484 29.74 312.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40197 25.11211 28.18 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40419 25.11081 28.00 327.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40800 25.10858 27.79 327.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41167 25.10643 24.00 327.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41524 25.10433 23.57 320.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41762 25.10208 20.50 314.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42084 25.09910 18.91 314.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42395 25.09617 17.63 313.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42711 25.09317 17.48 313.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43048 25.08998 18.73 313.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43371 25.08691 16.30 314.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43701 25.08384 15.41 314.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44017 25.08087 19.08 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44330 25.07791 17.23 313.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44651 25.07485 17.40 313.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44996 25.07157 17.95 313.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45328 25.06842 15.23 314.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45613 25.06575 16.64 313.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45873 25.06328 15.11 313.715
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00035.ac 51.34935 25.12282 32.64 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00042.ac 51.35142 25.12483 32.48 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00049.ac 51.38376 25.12201 35.43 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00050.ac 51.40132 25.00598 8.93 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00056.ac 51.40006 25.11329 28.57 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00057.ac 51.40770 25.01562 17.43 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00058.ac 51.41523 25.02676 17.02 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00059.ac 51.42386 25.03742 15.45 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00062.ac 51.41938 25.09946 22.86 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00066.ac 51.43550 25.04546 14.35 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00068.ac 51.44022 25.08094 17.49 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00069.ac 51.42915 25.09189 18.65 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00074.ac 51.45729 25.06354 15.39 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00080.ac 51.48033 25.04666 8.04 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00081.ac 51.46984 25.06217 15.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00082.ac 51.47996 25.07622 13.31 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00086.ac 51.49584 25.03250 6.04 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00087.ac 51.48934 25.03987 7.12 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792065cables00089.ac 51.49267 25.08502 16.10 90
# END pylons_e050n20_e051n25_3792065
# pylons_e050n20_e051n25_3792073
# do not edit below this line
# Last Written Tue Jul  7 23:09:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37997 25.12340 37.83 328.43
# END pylons_e050n20_e051n25_3792073
# pylons_e050n20_e051n25_3792066
# do not edit below this line
# Last Written Wed Jul  8 01:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49912 25.02902 4.52 132.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46624 25.06731 18.26 217.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49899 25.08939 16.19 217.182
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792066cables00006.ac 51.48780 25.08599 14.45 90
# END pylons_e050n20_e051n25_3792066
