# pylons_e050n20_e051n25_3792097
# do not edit below this line
# Last Written Wed Jul  8 00:39:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36557 25.62763 28.81 405.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36622 25.62670 24.61 406.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36498 25.62774 29.40 406.305
# END pylons_e050n20_e051n25_3792097
# pylons_e050n20_e051n25_3792105
# do not edit below this line
# Last Written Wed Jul  8 00:55:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36557 25.62763 28.81 405.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36843 25.63031 30.89 406.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37137 25.63308 30.30 406.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37430 25.63583 28.43 405.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37734 25.63856 27.27 405.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38012 25.64126 29.41 406.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38314 25.64410 26.61 405.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38597 25.64674 27.65 404.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38895 25.64932 23.55 388.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39305 25.65021 29.45 373.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39704 25.65107 26.23 392.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39928 25.65363 22.83 411.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40190 25.65656 20.71 411.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40444 25.65945 19.23 411.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40717 25.66251 17.36 411.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40967 25.66536 19.57 411.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41225 25.66825 21.86 411.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41481 25.67118 23.73 411.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41739 25.67408 24.57 411.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42001 25.67705 21.50 411.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42267 25.67999 20.77 411.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42514 25.68284 17.54 411.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42766 25.68567 15.02 411.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43034 25.68866 14.17 411.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43292 25.69157 10.99 411.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43559 25.69458 11.34 419.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43725 25.69814 10.91 427.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43886 25.70173 14.89 427.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44040 25.70516 12.43 427.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44200 25.70873 16.04 427.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44361 25.71226 18.45 427.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44524 25.71585 21.56 427.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44676 25.71922 21.30 427.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44835 25.72273 20.48 427.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44991 25.72619 21.13 427.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45156 25.72980 22.31 427.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45309 25.73316 22.11 427.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45471 25.73668 21.59 427.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45624 25.74012 17.95 427.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45780 25.74359 21.46 427.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45940 25.74707 21.42 427.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45992 25.74663 21.09 247.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45845 25.74338 20.28 247.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45699 25.74013 17.77 247.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45543 25.73673 18.62 247.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45389 25.73329 19.32 247.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45234 25.72990 21.20 247.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45075 25.72635 19.11 247.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44916 25.72285 20.75 247.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44765 25.71950 17.71 247.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44600 25.71591 17.23 247.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44429 25.71213 16.80 247.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44270 25.70859 13.76 247.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44108 25.70504 12.86 247.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43949 25.70153 11.96 247.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43782 25.69782 10.81 247.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43618 25.69426 11.13 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43375 25.69149 11.14 231.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43111 25.68853 12.86 231.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42845 25.68553 12.57 231.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42593 25.68264 15.11 231.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42318 25.67956 18.61 231.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42063 25.67670 18.86 231.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41816 25.67393 22.33 231.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41538 25.67079 22.90 231.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41274 25.66778 20.96 231.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41041 25.66515 19.00 231.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40769 25.66207 18.62 231.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40495 25.65903 18.46 230.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40233 25.65610 20.48 231.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39975 25.65315 22.14 231.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39741 25.65054 25.05 211.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39318 25.64967 27.25 192.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38920 25.64889 24.20 209.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38651 25.64633 26.96 226.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38363 25.64365 26.38 225.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38064 25.64085 25.56 225.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37782 25.63822 26.86 225.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37488 25.63545 27.50 226.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37186 25.63258 31.41 226.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36885 25.62976 29.94 225.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36595 25.62707 25.96 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48609 25.74750 14.38 254.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48517 25.74444 13.44 283.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48781 25.74184 12.02 312.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49027 25.73942 13.51 312.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49286 25.73689 12.11 305.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49437 25.73428 13.71 296.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49573 25.73160 11.29 294.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49706 25.72886 10.19 293.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49838 25.72600 9.63 294.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.49982 25.72324 18.12 303.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36622 25.62670 24.61 405.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36976 25.62998 29.32 405.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37302 25.63305 28.61 406.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37624 25.63607 25.00 405.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37969 25.63929 26.15 406.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38301 25.64244 24.93 406.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38647 25.64567 25.57 405.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38948 25.64850 24.36 389.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39215 25.64902 24.57 372.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39555 25.64969 22.70 372.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39770 25.65013 23.23 391.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40073 25.65349 21.13 411.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40373 25.65691 17.94 411.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40676 25.66035 16.95 411.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40974 25.66373 19.51 411.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41277 25.66709 20.46 411.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41578 25.67052 22.04 411.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41883 25.67397 21.64 411.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42179 25.67732 18.87 411.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42483 25.68069 16.72 411.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42781 25.68408 13.72 411.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43094 25.68761 12.49 411.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43386 25.69090 11.27 411.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43664 25.69401 9.30 419.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43818 25.69737 12.30 427.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43983 25.70107 9.99 427.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44161 25.70500 12.99 427.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44348 25.70906 13.40 427.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44531 25.71309 15.30 427.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44713 25.71713 16.53 427.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44891 25.72106 16.85 427.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45070 25.72506 20.86 427.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45243 25.72890 20.17 427.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45401 25.73246 13.60 427.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45577 25.73632 16.42 427.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45755 25.74019 19.00 427.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45932 25.74418 18.83 427.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.46105 25.74801 18.26 427.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36498 25.62774 29.40 405.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.36851 25.63106 28.50 405.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37178 25.63411 27.82 405.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37506 25.63716 26.40 405.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.37842 25.64034 26.59 406.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38180 25.64349 24.33 405.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38524 25.64672 26.44 404.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.38875 25.64973 22.81 388.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39174 25.65038 22.04 373.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39514 25.65113 21.99 373.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39676 25.65147 24.82 392.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.39982 25.65494 20.21 411.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40269 25.65821 18.08 411.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40560 25.66146 15.81 411.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.40838 25.66459 17.47 411.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41143 25.66807 23.37 411.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41447 25.67146 23.82 411.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.41747 25.67488 24.17 411.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42052 25.67826 17.30 410.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42353 25.68166 14.36 411.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42569 25.68416 17.07 411.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42649 25.68509 13.90 411.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.42966 25.68856 16.50 410.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43250 25.69176 11.77 411.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43515 25.69479 11.27 419.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43684 25.69852 11.90 427.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.43863 25.70244 14.00 427.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44038 25.70629 11.19 427.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44214 25.71019 12.72 427.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44380 25.71390 15.46 427.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44551 25.71772 17.26 427.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44734 25.72162 19.86 427.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.44911 25.72566 21.38 427.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45089 25.72948 23.88 427.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45247 25.73301 20.11 427.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45426 25.73695 19.74 427.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45598 25.74077 16.31 427.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45776 25.74474 20.85 427.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45952 25.74859 19.23 427.684
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00036.ac 51.36744 25.62926 27.75 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00043.ac 51.37766 25.63772 27.87 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00044.ac 51.38685 25.64562 25.75 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00051.ac 51.39947 25.65611 22.63 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00052.ac 51.40819 25.66355 19.59 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00059.ac 51.41626 25.67187 19.46 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00060.ac 51.42579 25.68268 16.63 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00067.ac 51.43331 25.69203 12.90 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00068.ac 51.44165 25.70599 15.78 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00069.ac 51.44759 25.72080 20.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00076.ac 51.45246 25.72990 18.74 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00077.ac 51.45835 25.74266 18.95 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00084.ac 51.48772 25.74346 13.20 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00090.ac 51.49906 25.72612 13.88 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792105cables00091.ac 51.49300 25.73551 12.50 90
# END pylons_e050n20_e051n25_3792105
# pylons_e050n20_e051n25_3792113
# do not edit below this line
# Last Written Wed Jul  8 00:58:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.45992 25.74663 21.09 247.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.48609 25.74750 14.38 254.72
# END pylons_e050n20_e051n25_3792113
