# pylons_e050n20_e051n25_3792066
# do not edit below this line
# Last Written Wed Jul  8 01:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57122 25.12505 10.08 435.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57025 25.12527 11.25 435.728
# END pylons_e050n20_e051n25_3792066
# pylons_e050n20_e051n25_3792074
# do not edit below this line
# Last Written Wed Jul  8 01:36:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58261 25.16892 9.61 418.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58419 25.17128 12.15 418.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.58338 25.16873 9.94 433.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 51.58419 25.17128 12.15 433.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58419 25.17128 12.15 435.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58494 25.17397 4.67 435.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58572 25.17677 8.23 435.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58652 25.17957 7.83 435.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58744 25.18287 7.44 435.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58820 25.18556 10.52 435.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58894 25.18826 11.88 435.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58982 25.19132 12.17 435.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59060 25.19407 16.79 435.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59136 25.19678 14.79 435.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59210 25.19944 11.82 435.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59280 25.20191 13.35 431.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59343 25.20327 11.93 417.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59437 25.20422 8.13 398.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59535 25.20469 9.19 373.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59675 25.20466 9.40 358.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60000 25.20462 5.54 358.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60307 25.20456 4.34 358.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60620 25.20451 2.06 358.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60939 25.20446 4.33 358.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61215 25.20442 4.40 363.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61541 25.20479 6.60 367.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52498 25.19090 18.93 380.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52677 25.19151 18.95 368.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53079 25.19124 19.14 369.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53473 25.19273 17.72 382.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53818 25.19402 18.56 382.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54174 25.19535 17.38 382.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54506 25.19664 22.47 382.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54864 25.19796 18.61 381.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55245 25.19935 19.04 382.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55601 25.20072 17.28 382.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55956 25.20204 15.79 382.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56357 25.20357 15.03 382.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56726 25.20494 14.35 382.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57088 25.20629 14.89 382.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57444 25.20763 15.72 370.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57725 25.20757 11.68 358.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57994 25.20753 8.02 358.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58259 25.20748 12.57 359.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58514 25.20745 13.25 359.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58783 25.20740 10.47 360.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59034 25.20747 9.10 331.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59189 25.20513 13.38 315.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59343 25.20433 9.76 331.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59502 25.20358 13.63 335.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59785 25.20252 9.75 337.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60055 25.20151 8.74 338.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60323 25.20054 8.64 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60585 25.19958 6.38 348.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60853 25.19955 4.42 359.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61152 25.19955 4.24 358.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61455 25.19939 6.23 356.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61545 25.20755 9.80 179.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61223 25.20759 7.14 178.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60948 25.20765 4.83 178.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60628 25.20770 7.11 178.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60305 25.20776 6.66 178.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59999 25.20783 6.67 178.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59697 25.20788 7.09 178.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59394 25.20793 8.79 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59123 25.20797 8.09 179.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58859 25.20801 9.21 179.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58496 25.20806 9.94 178.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58141 25.20813 10.96 178.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57801 25.20819 11.75 178.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57430 25.20827 14.49 190.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57145 25.20722 15.53 202.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56849 25.20610 13.17 202.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56582 25.20509 13.89 202.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56300 25.20402 14.51 202.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55992 25.20284 13.70 202.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55710 25.20183 15.19 202.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55419 25.20072 17.00 202.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.55120 25.19960 18.63 202.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54818 25.19845 18.62 202.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54510 25.19732 19.17 202.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.54223 25.19619 15.88 202.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53915 25.19506 14.93 202.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53628 25.19397 16.22 202.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53337 25.19290 18.33 202.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.53064 25.19189 16.69 189.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52843 25.19202 17.92 175.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52610 25.19220 18.12 175.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52375 25.19237 17.83 175.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57122 25.12505 10.08 435.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57200 25.12784 11.33 435.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57282 25.13078 14.69 435.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57359 25.13356 18.08 435.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57431 25.13607 19.31 435.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57509 25.13890 15.89 435.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57583 25.14155 16.28 435.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57663 25.14439 18.84 435.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57742 25.14711 18.02 435.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57818 25.14990 18.23 435.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57898 25.15267 20.59 435.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57980 25.15555 17.27 435.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58057 25.15828 17.98 435.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58131 25.16105 15.88 435.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58212 25.16388 14.86 435.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58287 25.16657 11.67 444.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58278 25.16814 10.50 92.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61457 25.19908 7.44 183.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61152 25.19893 5.85 181.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60849 25.19893 5.79 179.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60573 25.19894 10.64 168.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60295 25.19997 10.90 158.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60030 25.20093 11.77 158.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59759 25.20193 9.40 158.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59471 25.20299 13.99 155.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59317 25.20369 12.00 153.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59156 25.20442 16.40 139.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59031 25.20602 10.34 150.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58834 25.20613 10.69 177.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58511 25.20616 10.47 178.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58255 25.20624 9.94 178.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57992 25.20626 8.46 178.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57722 25.20634 11.45 178.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57469 25.20638 13.32 205.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57273 25.20410 12.53 257.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57366 25.20039 9.92 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57459 25.19669 11.37 282.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57549 25.19297 10.18 282.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57641 25.18928 8.93 282.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57734 25.18558 11.40 282.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57826 25.18186 14.94 282.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57916 25.17814 13.06 273.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57872 25.17436 9.84 263.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57829 25.17067 9.77 263.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57785 25.16702 9.61 263.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57746 25.16351 14.69 263.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57700 25.15971 16.27 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57655 25.15593 18.45 263.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57608 25.15207 21.11 263.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57565 25.14839 18.55 259.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57462 25.14471 17.45 255.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57349 25.14083 16.06 255.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57251 25.13725 16.32 255.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57150 25.13363 17.18 255.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57040 25.12976 12.66 255.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.56938 25.12607 11.47 255.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57025 25.12527 11.25 435.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57103 25.12806 12.29 435.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57186 25.13099 12.65 435.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57265 25.13378 16.71 435.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57334 25.13628 18.86 435.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57414 25.13911 17.79 435.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57487 25.14175 15.60 435.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57569 25.14460 18.55 435.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57646 25.14732 19.00 435.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57724 25.15012 17.27 435.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57800 25.15288 17.75 435.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57882 25.15577 17.34 435.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.57959 25.15850 15.92 435.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58037 25.16130 14.33 435.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58118 25.16408 15.33 435.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58191 25.16686 11.23 435.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58257 25.16914 9.06 435.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58333 25.17181 11.82 435.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58413 25.17475 9.19 435.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58492 25.17748 10.85 435.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58569 25.18030 7.05 435.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58649 25.18311 8.90 435.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58730 25.18595 9.36 435.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58811 25.18878 12.04 435.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58897 25.19189 13.17 435.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.58983 25.19499 13.89 435.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59070 25.19807 13.15 435.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59156 25.20115 13.16 435.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59208 25.20300 11.24 444.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59206 25.20340 11.49 264.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59239 25.20455 11.72 435.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59274 25.20582 8.88 433.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59324 25.20721 10.39 396.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59512 25.20727 8.13 362.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59698 25.20735 6.17 360.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.59997 25.20731 6.32 359.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60306 25.20727 6.67 358.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60628 25.20720 5.12 359.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.60947 25.20718 4.76 358.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61220 25.20711 7.06 358.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.61541 25.20706 7.38 359.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52469 25.18898 17.77 269.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52468 25.18707 14.35 307.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52646 25.18666 17.14 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52536 25.18276 15.17 256.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52440 25.17884 14.78 255.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52311 25.17466 15.89 257.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52233 25.17062 16.50 259.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52143 25.16601 11.21 259.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52050 25.16125 9.22 259.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51954 25.15642 7.46 259.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51862 25.15165 6.41 260.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51770 25.14688 6.43 259.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51671 25.14211 7.46 259.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51575 25.13729 6.70 259.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51485 25.13253 4.96 260.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51394 25.12788 7.89 259.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52240 25.19176 18.65 237.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52092 25.18965 15.58 237.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51953 25.18769 16.11 219.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51704 25.18675 15.52 202.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51411 25.18564 14.35 202.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.51113 25.18454 15.61 202.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50806 25.18334 13.47 202.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50490 25.18220 14.88 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.50196 25.18105 17.65 202.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52416 25.18878 18.03 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52416 25.18606 16.88 285.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52516 25.18449 15.50 278.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.52262 25.17478 15.76 258.224
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00001.ac 51.51488 25.13277 7.49 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00002.ac 51.51813 25.14927 6.94 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00004.ac 51.50926 25.18384 15.56 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00010.ac 51.51654 25.14142 11.98 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00011.ac 51.53064 25.18507 16.75 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00018.ac 51.54390 25.19651 18.70 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00019.ac 51.55090 25.19912 17.18 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00022.ac 51.57247 25.13340 14.69 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00023.ac 51.57665 25.15027 18.52 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00024.ac 51.57808 25.16893 12.94 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00025.ac 51.57687 25.18742 11.93 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00026.ac 51.56852 25.20248 11.90 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00030.ac 51.58085 25.15972 16.16 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00031.ac 51.58345 25.17080 10.00 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00032.ac 51.58890 25.18950 11.92 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00033.ac 51.58889 25.20313 10.97 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792074cables00040.ac 51.60621 25.20341 6.91 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.59717 25.23511 -68.15 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.59683 25.23591 -67.42 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 51.59650 25.23667 -67.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.59944 25.23687 -68.35 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.59961 25.23647 -68.63 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 51.59980 25.23606 -69.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 51.60004 25.23660 3.82 0
# END pylons_e050n20_e051n25_3792074
