# pylons_e050n20_e051n25_3792096
# do not edit below this line
# Last Written Tue Jul  7 22:15:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09869 25.62508 35.99 431.28
# END pylons_e050n20_e051n25_3792096
# pylons_e050n20_e051n25_3792104
# do not edit below this line
# Last Written Tue Jul  7 22:17:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19125 25.74785 38.42 231.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18918 25.74546 37.60 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18694 25.74287 37.33 231.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18480 25.74042 34.52 232.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18260 25.73782 34.12 232.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18058 25.73549 36.59 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17840 25.73297 39.12 231.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17621 25.73046 41.18 209.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17300 25.73011 40.68 208.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17128 25.72829 44.29 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17031 25.72665 43.09 241.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16902 25.72446 44.85 242.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16769 25.72205 44.00 238.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16576 25.71968 44.80 233.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16389 25.71736 46.00 233.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16195 25.71501 43.48 233.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16006 25.71267 43.86 233.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15786 25.71001 46.18 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15590 25.70757 45.99 233.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15403 25.70527 43.49 233.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15213 25.70291 41.05 233.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15003 25.70034 41.00 233.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14815 25.69804 39.49 233.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14600 25.69538 39.90 233.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14395 25.69287 38.12 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14197 25.69043 38.63 233.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14004 25.68806 38.92 233.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13815 25.68571 38.26 233.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13623 25.68336 36.60 233.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13433 25.68105 34.72 233.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13241 25.67867 33.08 233.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13047 25.67627 32.48 233.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12848 25.67385 31.95 233.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12628 25.67112 34.42 233.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12427 25.66866 34.71 233.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12236 25.66632 36.00 233.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12048 25.66402 36.18 233.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11856 25.66169 37.42 233.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11672 25.65939 36.58 233.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11467 25.65687 36.34 233.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11257 25.65431 35.26 233.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11054 25.65182 36.63 233.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10847 25.64925 34.11 233.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10636 25.64664 36.92 233.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10436 25.64417 37.27 233.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10232 25.64165 36.09 206.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09898 25.64171 38.61 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09557 25.64180 38.38 178.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09218 25.64186 37.54 178.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08847 25.64194 35.82 178.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08507 25.64201 37.39 178.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.08170 25.64210 36.30 178.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07803 25.64218 32.06 178.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07518 25.64224 33.04 199.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07325 25.64078 32.41 219.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07129 25.63934 32.70 244.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07126 25.63689 32.05 268.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07119 25.63448 32.32 268.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07111 25.63202 33.23 268.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07104 25.62960 32.23 268.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.07098 25.62713 32.73 268.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17246 25.72554 43.52 301.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17398 25.72329 41.83 301.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17550 25.72103 41.77 301.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17711 25.71867 40.78 301.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17863 25.71642 38.16 301.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18029 25.71395 36.82 301.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18179 25.71171 36.26 301.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18329 25.70953 34.15 302.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18486 25.70727 35.03 301.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18642 25.70497 33.50 301.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18808 25.70250 32.28 301.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18975 25.70004 32.32 301.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19139 25.69759 33.00 301.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19308 25.69509 33.61 301.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19472 25.69268 32.69 301.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19642 25.69017 32.61 301.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19804 25.68777 33.00 301.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19964 25.68541 34.66 301.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20117 25.68315 34.82 301.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20277 25.68077 33.86 301.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20429 25.67852 33.89 301.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20584 25.67619 33.14 301.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20730 25.67401 32.92 301.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.20887 25.67171 32.06 301.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21044 25.66938 36.28 301.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21214 25.66684 35.55 301.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21387 25.66431 34.33 301.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21547 25.66194 33.98 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21700 25.65966 32.48 301.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.21856 25.65735 35.21 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22017 25.65497 34.66 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22184 25.65251 36.98 301.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22351 25.65003 35.21 301.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22532 25.64735 35.85 301.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22696 25.64490 34.83 301.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.22863 25.64247 34.40 301.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23022 25.64010 37.27 301.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23188 25.63762 37.97 301.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23336 25.63544 38.13 301.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23497 25.63304 39.10 301.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23641 25.63093 36.84 301.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23809 25.62843 35.23 301.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.23972 25.62600 34.89 301.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09869 25.62508 35.99 95.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09845 25.62752 35.08 95.1224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09821 25.62999 37.93 95.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09799 25.63219 36.87 254.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.09990 25.63454 38.99 413.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10183 25.63691 38.09 413.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10373 25.63927 35.22 413.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10564 25.64161 34.00 413.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10757 25.64397 35.00 413.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.10948 25.64632 36.74 413.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11140 25.64867 36.18 413.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11331 25.65103 35.39 413.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11524 25.65339 37.75 413.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11714 25.65575 37.42 413.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.11905 25.65809 35.84 413.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12098 25.66045 38.49 413.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12289 25.66280 38.94 413.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12479 25.66516 36.06 413.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12672 25.66752 33.41 413.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.12863 25.66988 33.50 413.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13055 25.67223 32.18 413.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13247 25.67458 31.82 413.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13438 25.67693 32.01 413.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13630 25.67930 32.28 413.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.13821 25.68165 34.45 413.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14013 25.68399 35.98 413.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14205 25.68635 36.45 413.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14396 25.68871 36.64 413.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14587 25.69104 39.52 413.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14776 25.69337 40.80 413.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14966 25.69572 41.51 413.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15155 25.69805 40.73 413.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15346 25.70037 41.70 413.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15535 25.70270 43.66 413.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15724 25.70502 45.65 413.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15915 25.70737 45.55 413.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16104 25.70970 44.39 413.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16295 25.71203 43.64 413.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16485 25.71436 43.97 413.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16675 25.71669 43.73 413.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16864 25.71904 41.94 413.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17055 25.72137 43.24 413.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17239 25.72362 43.40 433.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17225 25.72541 43.74 94.0729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17204 25.72615 43.30 401.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17442 25.72808 39.70 406.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17636 25.73032 41.04 411.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17824 25.73250 38.88 411.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18011 25.73465 36.98 411.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18200 25.73682 35.81 411.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18383 25.73894 36.32 411.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18560 25.74099 35.91 411.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18747 25.74317 37.63 412.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18933 25.74533 37.80 411.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19119 25.74747 37.96 411.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19306 25.74960 39.00 411.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19053 25.74750 38.73 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18830 25.74498 37.42 232.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18624 25.74252 36.48 231.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18397 25.73997 34.37 231.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18187 25.73748 34.84 232.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17962 25.73491 37.01 231.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17752 25.73246 38.75 232.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17606 25.73073 41.49 232.401
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00022.ac 51.07448 25.63347 33.91 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00029.ac 51.08897 25.63363 35.53 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00036.ac 51.10328 25.63925 36.50 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00037.ac 51.11165 25.65105 36.30 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00038.ac 51.11764 25.66054 37.00 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00044.ac 51.12194 25.66162 38.71 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00045.ac 51.12743 25.67049 35.38 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00046.ac 51.13627 25.68219 35.27 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00053.ac 51.14485 25.69102 38.75 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00054.ac 51.15352 25.70269 42.84 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00061.ac 51.16231 25.71320 44.83 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00062.ac 51.17112 25.72430 41.41 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00067.ac 51.19636 25.69025 33.63 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00068.ac 51.18669 25.70452 34.55 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00070.ac 51.18625 25.74215 36.62 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00072.ac 51.21859 25.65731 33.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00073.ac 51.21065 25.66909 34.17 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00074.ac 51.20197 25.68196 34.34 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00078.ac 51.23418 25.63424 36.75 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n25_3792104cables00079.ac 51.22440 25.64872 35.69 90
# END pylons_e050n20_e051n25_3792104
# pylons_e050n20_e051n25_3792112
# do not edit below this line
# Last Written Tue Jul  7 22:28:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19125 25.74785 38.42 231.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.19053 25.74750 38.73 232.489
# END pylons_e050n20_e051n25_3792112
