# osm2city_e050n20_e051n25_3792074
# do not edit below this line
# Last Written Wed Jul  8 01:28:00 2020
#
OBJECT_SHARED /Models/Misc/generic_church_02.ac 51.52345 25.21263 11.32 81.7135
OBJECT_SHARED /Models/Misc/generic_church_02.ac 51.52192 25.21263 11.28 12.9821
OBJECT_SHARED /Models/Misc/StVaast.ac 51.52336 25.21358 11.14 343.497
OBJECT_SHARED /Models/Misc/breton-church.ac 51.52005 25.21271 12.27 -16.4245
BUILDING_LIST e050n20_e051n25_3792074_buildings_shader.txt OSMBuildings 51.62500 25.18750 11.63
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10006.ac 51.50658 25.23529 11.42 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10201.ac 51.55268 25.15282 8.30 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10206.ac 51.55395 25.24031 12.67 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10302.ac 51.56759 25.17127 10.58 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10306.ac 51.57083 25.24205 9.22 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10402.ac 51.59220 25.16667 7.70 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10406.ac 51.58411 25.23844 5.66 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10501.ac 51.60377 25.15829 5.61 0
OBJECT_BUILDING_MESH_ROUGH e050n20_e051n25_3792074city10502.ac 51.60662 25.17043 6.90 0
# END osm2city_e050n20_e051n25_3792074
