# pylons_e050n20_e051n25_3792120
# do not edit below this line
# Last Written Tue Jul  7 22:30:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18212 26.00204 18.55 115.552
# END pylons_e050n20_e051n25_3792120
# pylons_e050n20_e051n26_3792128
# do not edit below this line
# Last Written Wed Jul  8 02:18:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18212 26.00204 18.55 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18082 26.00446 18.63 115.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17951 26.00692 18.27 115.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17820 26.00939 19.00 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17691 26.01182 16.93 115.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17564 26.01417 16.91 115.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17432 26.01667 17.81 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17303 26.01905 16.82 115.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17176 26.02147 16.17 115.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17045 26.02392 14.21 115.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16910 26.02646 12.67 115.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16773 26.02902 12.39 115.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16636 26.03157 11.62 115.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16506 26.03400 10.59 115.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16382 26.03635 10.51 115.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16252 26.03877 10.77 115.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.16132 26.04101 10.89 115.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15994 26.04360 11.20 115.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15863 26.04604 10.64 115.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15728 26.04855 9.98 115.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15595 26.05105 11.13 115.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15464 26.05352 11.07 115.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15329 26.05607 9.32 115.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15198 26.05849 8.91 115.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.15075 26.06080 7.23 115.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14951 26.06311 7.00 115.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14830 26.06539 7.47 115.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14714 26.06758 7.53 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.14631 26.06858 8.66 126.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17339 26.01700 17.92 295.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17481 26.01432 16.47 295.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17636 26.01142 16.60 295.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17788 26.00855 19.00 295.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.17942 26.00566 18.44 295.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 51.18095 26.00279 19.00 295.684
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n26_3792128cables00052.ac 51.15596 26.05106 10.22 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n26_3792128cables00053.ac 51.14980 26.06232 8.16 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n26_3792128cables00057.ac 51.17699 26.01092 17.74 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n26_3792128cables00058.ac 51.16843 26.02770 13.66 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n26_3792128cables00059.ac 51.16123 26.04120 10.85 90
OBJECT_BUILDING_MESH_DETAILED e050n20_e051n26_3792128cables00064.ac 51.18100 26.00341 18.94 90
# END pylons_e050n20_e051n26_3792128
